#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002d1ef1e6600 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v000002d1ef23a2c0_0 .var "clk", 0 0;
o000002d1ef1e7d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002d1ef23a680_0 .net "d_out_cpu", 31 0, o000002d1ef1e7d68;  0 drivers
v000002d1ef23af40_0 .net "d_out_mem", 31 0, L_000002d1ef23c730;  1 drivers
v000002d1ef239960_0 .net "instruction", 31 0, L_000002d1ef23b970;  1 drivers
o000002d1ef1e7f18 .functor BUFZ 2, C4<zz>; HiZ drive
v000002d1ef23ae00_0 .net "mode", 1 0, o000002d1ef1e7f18;  0 drivers
v000002d1ef23b080_0 .var "n_rst", 0 0;
v000002d1ef23a040_0 .net "pc", 7 0, v000002d1ef237280_0;  1 drivers
v000002d1ef23a180_0 .net "rd_addr", 7 0, L_000002d1ef23ca50;  1 drivers
o000002d1ef1e82a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002d1ef23b1c0_0 .net "wr_addr", 7 0, o000002d1ef1e82a8;  0 drivers
o000002d1ef1e82d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002d1ef239320_0 .net "wr_en", 0 0, o000002d1ef1e82d8;  0 drivers
S_000002d1ef18b4d0 .scope module, "u_cpu" "rv32i" 2 70, 3 2 0, S_000002d1ef1e6600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_000002d1ef1b95b0 .param/l "BYTE" 0 3 17, +C4<00000000000000000000000000001000>;
P_000002d1ef1b95e8 .param/l "DATA_W" 0 3 12, +C4<00000000000000000000000000100000>;
P_000002d1ef1b9620 .param/l "FUNCT3" 0 3 14, +C4<00000000000000000000000000000011>;
P_000002d1ef1b9658 .param/l "FUNCT7" 0 3 15, +C4<00000000000000000000000000000111>;
P_000002d1ef1b9690 .param/l "HALF" 0 3 18, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_000002d1ef1b96c8 .param/l "IMM" 0 3 16, +C4<00000000000000000000000000100000>;
P_000002d1ef1b9700 .param/l "MEMORY_S" 0 3 6, +C4<00000000000000000000000100000000>;
P_000002d1ef1b9738 .param/l "OP" 0 3 9, +C4<00000000000000000000000000000011>;
P_000002d1ef1b9770 .param/l "OPCODE_W" 0 3 7, +C4<00000000000000000000000000000111>;
P_000002d1ef1b97a8 .param/l "PC_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_000002d1ef1b97e0 .param/l "REG_S" 0 3 13, +C4<00000000000000000000000000100000>;
P_000002d1ef1b9818 .param/l "REG_W" 0 3 11, +C4<00000000000000000000000000000101>;
P_000002d1ef1b9850 .param/l "SHAMT_W" 0 3 8, +C4<00000000000000000000000000000101>;
P_000002d1ef1b9888 .param/l "STORE_M" 0 3 20, +C4<00000000000000000000000000000010>;
P_000002d1ef1b98c0 .param/l "WORD" 0 3 19, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_000002d1ef23dab0 .functor BUFZ 32, v000002d1ef237000_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002d1ef23d7a0 .functor BUFZ 32, v000002d1ef2380e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002d1ef236490_0 .net *"_ivl_19", 0 0, L_000002d1ef23bb50;  1 drivers
v000002d1ef235f90_0 .net *"_ivl_22", 25 0, L_000002d1ef23c910;  1 drivers
L_000002d1ef2c8618 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef235e50_0 .net *"_ivl_27", 5 0, L_000002d1ef2c8618;  1 drivers
L_000002d1ef2c88a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d1ef2356d0_0 .net/2u *"_ivl_28", 2 0, L_000002d1ef2c88a0;  1 drivers
v000002d1ef236350_0 .net *"_ivl_3", 6 0, L_000002d1ef23b3d0;  1 drivers
L_000002d1ef2c88e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002d1ef236530_0 .net/2u *"_ivl_32", 2 0, L_000002d1ef2c88e8;  1 drivers
L_000002d1ef2c8930 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000002d1ef2359f0_0 .net/2u *"_ivl_36", 2 0, L_000002d1ef2c8930;  1 drivers
L_000002d1ef2c8978 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002d1ef234af0_0 .net/2u *"_ivl_40", 2 0, L_000002d1ef2c8978;  1 drivers
L_000002d1ef2c89c0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002d1ef2365d0_0 .net/2u *"_ivl_44", 2 0, L_000002d1ef2c89c0;  1 drivers
L_000002d1ef2c8a08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002d1ef236670_0 .net/2u *"_ivl_48", 2 0, L_000002d1ef2c8a08;  1 drivers
v000002d1ef235db0_0 .net *"_ivl_53", 0 0, L_000002d1ef23b510;  1 drivers
L_000002d1ef2c8a50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002d1ef236710_0 .net/2u *"_ivl_54", 2 0, L_000002d1ef2c8a50;  1 drivers
L_000002d1ef2c8a98 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002d1ef234f50_0 .net/2u *"_ivl_68", 6 0, L_000002d1ef2c8a98;  1 drivers
v000002d1ef2354f0_0 .net "alu_res", 31 0, v000002d1ef1d8840_0;  1 drivers
v000002d1ef235310_0 .var "alu_res_M", 31 0;
v000002d1ef2367b0_0 .var "alu_res_W", 31 0;
v000002d1ef2351d0_0 .net "aluop", 0 0, L_000002d1ef23cc30;  1 drivers
v000002d1ef2353b0_0 .var "aluop_E", 0 0;
v000002d1ef234b90_0 .net "beq", 0 0, L_000002d1ef23cff0;  1 drivers
v000002d1ef234c30_0 .net "bge", 0 0, L_000002d1ef23c870;  1 drivers
v000002d1ef236030_0 .net "bgeu", 0 0, L_000002d1ef23b470;  1 drivers
v000002d1ef235090_0 .net "blt", 0 0, L_000002d1ef23c7d0;  1 drivers
v000002d1ef235c70_0 .net "bltu", 0 0, L_000002d1ef23b6f0;  1 drivers
v000002d1ef235590_0 .net "bne", 0 0, L_000002d1ef23c5f0;  1 drivers
v000002d1ef234cd0_0 .net "clk", 0 0, v000002d1ef23a2c0_0;  1 drivers
v000002d1ef235770_0 .net "d_in", 31 0, L_000002d1ef23c730;  alias, 1 drivers
v000002d1ef235130_0 .net "d_out", 31 0, o000002d1ef1e7d68;  alias, 0 drivers
v000002d1ef234d70_0 .net "funct3", 2 0, L_000002d1ef23c370;  1 drivers
v000002d1ef234eb0_0 .var "funct3_E", 2 0;
v000002d1ef235270_0 .var "funct3_M", 2 0;
v000002d1ef235950_0 .net "funct7", 0 0, L_000002d1ef23b650;  1 drivers
v000002d1ef2358b0_0 .net "imm", 31 0, L_000002d1ef23c410;  1 drivers
v000002d1ef235b30_0 .var "imm_E", 31 0;
v000002d1ef235bd0_0 .net "in_a", 31 0, L_000002d1ef23dab0;  1 drivers
v000002d1ef2360d0_0 .net "in_b", 31 0, v000002d1ef235b30_0;  1 drivers
v000002d1ef235d10_0 .var "inst", 31 0;
v000002d1ef235ef0_0 .net "instruction", 31 0, L_000002d1ef23b970;  alias, 1 drivers
v000002d1ef236e20_0 .net "mode", 1 0, o000002d1ef1e7f18;  alias, 0 drivers
v000002d1ef237aa0_0 .net "n_rst", 0 0, v000002d1ef23b080_0;  1 drivers
v000002d1ef237500_0 .net "opcode", 6 0, L_000002d1ef23be70;  1 drivers
v000002d1ef236b00_0 .var "opcode_E", 6 0;
v000002d1ef237640_0 .var "opcode_M", 6 0;
v000002d1ef2375a0_0 .var "opcode_W", 6 0;
v000002d1ef238360_0 .net "pc", 7 0, v000002d1ef237280_0;  alias, 1 drivers
v000002d1ef237280_0 .var "pc_reg", 7 0;
v000002d1ef2376e0_0 .net "r_we", 0 0, L_000002d1ef23d1d0;  1 drivers
v000002d1ef237d20_0 .net "rd", 4 0, L_000002d1ef23bf10;  1 drivers
v000002d1ef236ce0_0 .var "rd_E", 4 0;
v000002d1ef238040_0 .var "rd_M", 4 0;
v000002d1ef236ba0_0 .var "rd_W", 4 0;
v000002d1ef2378c0_0 .net "rd_addr", 7 0, L_000002d1ef23ca50;  alias, 1 drivers
v000002d1ef237780_0 .net "rd_data", 31 0, L_000002d1ef23d130;  1 drivers
v000002d1ef2380e0_0 .var "rd_data_W", 31 0;
v000002d1ef238180_0 .net "rdata1", 31 0, L_000002d1ef23bd30;  1 drivers
v000002d1ef237f00_0 .net "rdata2", 31 0, L_000002d1ef23c690;  1 drivers
v000002d1ef237000_0 .var "rdata_E1", 31 0;
v000002d1ef2370a0_0 .var "rdata_E2", 31 0;
v000002d1ef236ec0_0 .var "rdata_M1", 31 0;
v000002d1ef237820_0 .var "rdata_M2", 31 0;
v000002d1ef237960_0 .net "rs1", 4 0, L_000002d1ef23bab0;  1 drivers
v000002d1ef236c40_0 .net "rs2", 4 0, L_000002d1ef23b830;  1 drivers
v000002d1ef2373c0_0 .net "s", 2 0, L_000002d1ef23c9b0;  1 drivers
v000002d1ef237b40_0 .net "sext", 19 0, L_000002d1ef23ccd0;  1 drivers
v000002d1ef2382c0_0 .net "wd", 31 0, L_000002d1ef23d7a0;  1 drivers
v000002d1ef236f60_0 .net "wr_addr", 7 0, o000002d1ef1e82a8;  alias, 0 drivers
v000002d1ef2387c0_0 .net "wr_en", 0 0, o000002d1ef1e82d8;  alias, 0 drivers
E_000002d1ef1d14d0/0 .event negedge, v000002d1ef237aa0_0;
E_000002d1ef1d14d0/1 .event posedge, v000002d1ef235450_0;
E_000002d1ef1d14d0 .event/or E_000002d1ef1d14d0/0, E_000002d1ef1d14d0/1;
L_000002d1ef23b3d0 .part v000002d1ef235d10_0, 25, 7;
L_000002d1ef23b650 .part L_000002d1ef23b3d0, 0, 1;
L_000002d1ef23b830 .part v000002d1ef235d10_0, 20, 5;
L_000002d1ef23bab0 .part v000002d1ef235d10_0, 15, 5;
L_000002d1ef23c370 .part v000002d1ef235d10_0, 12, 3;
L_000002d1ef23bf10 .part v000002d1ef235d10_0, 7, 5;
L_000002d1ef23be70 .part v000002d1ef235d10_0, 0, 7;
L_000002d1ef23cc30 .part v000002d1ef235d10_0, 30, 1;
L_000002d1ef23bb50 .part v000002d1ef235d10_0, 31, 1;
LS_000002d1ef23ccd0_0_0 .concat [ 1 1 1 1], L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50;
LS_000002d1ef23ccd0_0_4 .concat [ 1 1 1 1], L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50;
LS_000002d1ef23ccd0_0_8 .concat [ 1 1 1 1], L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50;
LS_000002d1ef23ccd0_0_12 .concat [ 1 1 1 1], L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50;
LS_000002d1ef23ccd0_0_16 .concat [ 1 1 1 1], L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50, L_000002d1ef23bb50;
LS_000002d1ef23ccd0_1_0 .concat [ 4 4 4 4], LS_000002d1ef23ccd0_0_0, LS_000002d1ef23ccd0_0_4, LS_000002d1ef23ccd0_0_8, LS_000002d1ef23ccd0_0_12;
LS_000002d1ef23ccd0_1_4 .concat [ 4 0 0 0], LS_000002d1ef23ccd0_0_16;
L_000002d1ef23ccd0 .concat [ 16 4 0 0], LS_000002d1ef23ccd0_1_0, LS_000002d1ef23ccd0_1_4;
L_000002d1ef23c910 .concat [ 5 1 20 0], L_000002d1ef23b830, L_000002d1ef23b650, L_000002d1ef23ccd0;
L_000002d1ef23c410 .concat [ 26 6 0 0], L_000002d1ef23c910, L_000002d1ef2c8618;
L_000002d1ef23cff0 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c88a0;
L_000002d1ef23c5f0 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c88e8;
L_000002d1ef23c7d0 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c8930;
L_000002d1ef23c870 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c8978;
L_000002d1ef23b6f0 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c89c0;
L_000002d1ef23b470 .cmp/eq 3, v000002d1ef234eb0_0, L_000002d1ef2c8a08;
L_000002d1ef23b510 .part v000002d1ef236b00_0, 4, 1;
L_000002d1ef23c9b0 .functor MUXZ 3, L_000002d1ef2c8a50, v000002d1ef234eb0_0, L_000002d1ef23b510, C4<>;
L_000002d1ef23ca50 .part v000002d1ef235310_0, 0, 8;
L_000002d1ef23d130 .ufunc/vec4 TD_tb.u_cpu.rd_data_sel, 32, v000002d1ef235270_0, L_000002d1ef23c730 (v000002d1ef1d8980_0, v000002d1ef1d88e0_0) S_000002d1ef1b19b0;
L_000002d1ef23d1d0 .cmp/eq 7, v000002d1ef2375a0_0, L_000002d1ef2c8a98;
S_000002d1ef18b660 .scope module, "alu" "alu" 3 154, 4 1 0, S_000002d1ef18b4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_000002d1ef1a25d0 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000100000>;
P_000002d1ef1a2608 .param/l "OP" 0 4 4, +C4<00000000000000000000000000000011>;
P_000002d1ef1a2640 .param/l "SHAMT_W" 0 4 3, +C4<00000000000000000000000000000101>;
v000002d1ef1d8d40_0 .net "a", 31 0, L_000002d1ef23dab0;  alias, 1 drivers
v000002d1ef1da3c0_0 .net "b", 31 0, v000002d1ef235b30_0;  alias, 1 drivers
v000002d1ef1da460_0 .net "ext", 0 0, v000002d1ef2353b0_0;  1 drivers
v000002d1ef1d8e80_0 .net "s", 2 0, L_000002d1ef23c9b0;  alias, 1 drivers
v000002d1ef1d9600_0 .net "shamt", 4 0, L_000002d1ef23bdd0;  1 drivers
v000002d1ef1d8840_0 .var "y", 31 0;
E_000002d1ef1d16d0/0 .event anyedge, v000002d1ef1d8e80_0, v000002d1ef1da460_0, v000002d1ef1d8d40_0, v000002d1ef1da3c0_0;
E_000002d1ef1d16d0/1 .event anyedge, v000002d1ef1d9600_0;
E_000002d1ef1d16d0 .event/or E_000002d1ef1d16d0/0, E_000002d1ef1d16d0/1;
L_000002d1ef23bdd0 .part v000002d1ef235b30_0, 0, 5;
S_000002d1ef1b19b0 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 3 185, 3 185 0, S_000002d1ef18b4d0;
 .timescale -9 -12;
v000002d1ef1d88e0_0 .var "data", 31 0;
v000002d1ef1d8980_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_000002d1ef1b19b0
TD_tb.u_cpu.rd_data_sel ;
    %load/vec4 v000002d1ef1d8980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002d1ef1d88e0_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002d1ef1d88e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000002d1ef1b1b40 .scope module, "rfile" "rfile" 3 105, 5 1 0, S_000002d1ef18b4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_000002d1ef1a2470 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000000100000>;
P_000002d1ef1a24a8 .param/l "REG_S" 0 5 3, +C4<00000000000000000000000000100000>;
P_000002d1ef1a24e0 .param/l "REG_W" 0 5 2, +C4<00000000000000000000000000000101>;
v000002d1ef235630_1 .array/port v000002d1ef235630, 1;
L_000002d1ef23d5e0 .functor BUFZ 32, v000002d1ef235630_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002d1ef1d8b60_0 .net *"_ivl_11", 0 0, L_000002d1ef23caf0;  1 drivers
L_000002d1ef2c86f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef1d8f20_0 .net/2u *"_ivl_13", 31 0, L_000002d1ef2c86f0;  1 drivers
v000002d1ef1d9b00_0 .net *"_ivl_15", 31 0, L_000002d1ef23ba10;  1 drivers
v000002d1ef1d9100_0 .net *"_ivl_17", 6 0, L_000002d1ef23bc90;  1 drivers
L_000002d1ef2c8738 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d1ef1d9420_0 .net *"_ivl_20", 1 0, L_000002d1ef2c8738;  1 drivers
v000002d1ef1d9240_0 .net *"_ivl_24", 0 0, L_000002d1ef23c4b0;  1 drivers
v000002d1ef1d94c0_0 .net *"_ivl_25", 31 0, L_000002d1ef23ceb0;  1 drivers
L_000002d1ef2c8780 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef1d9560_0 .net *"_ivl_28", 30 0, L_000002d1ef2c8780;  1 drivers
L_000002d1ef2c87c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef1d96a0_0 .net/2u *"_ivl_29", 31 0, L_000002d1ef2c87c8;  1 drivers
v000002d1ef1d9740_0 .net *"_ivl_31", 0 0, L_000002d1ef23c550;  1 drivers
L_000002d1ef2c8810 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef1d9880_0 .net/2u *"_ivl_33", 31 0, L_000002d1ef2c8810;  1 drivers
v000002d1ef1d9ba0_0 .net *"_ivl_35", 31 0, L_000002d1ef23d090;  1 drivers
v000002d1ef1d9920_0 .net *"_ivl_37", 6 0, L_000002d1ef23cf50;  1 drivers
v000002d1ef1d99c0_0 .net *"_ivl_4", 0 0, L_000002d1ef23b8d0;  1 drivers
L_000002d1ef2c8858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d1ef184db0_0 .net *"_ivl_40", 1 0, L_000002d1ef2c8858;  1 drivers
v000002d1ef234e10_0 .net *"_ivl_5", 31 0, L_000002d1ef23bfb0;  1 drivers
L_000002d1ef2c8660 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef236170_0 .net *"_ivl_8", 30 0, L_000002d1ef2c8660;  1 drivers
L_000002d1ef2c86a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef235810_0 .net/2u *"_ivl_9", 31 0, L_000002d1ef2c86a8;  1 drivers
v000002d1ef234ff0_0 .net "a1", 4 0, L_000002d1ef23bab0;  alias, 1 drivers
v000002d1ef2368f0_0 .net "a2", 4 0, L_000002d1ef23b830;  alias, 1 drivers
v000002d1ef236990_0 .net "a3", 4 0, v000002d1ef236ba0_0;  1 drivers
v000002d1ef235450_0 .net "clk", 0 0, v000002d1ef23a2c0_0;  alias, 1 drivers
v000002d1ef236850_0 .net "rd1", 31 0, L_000002d1ef23bd30;  alias, 1 drivers
v000002d1ef2363f0_0 .net "rd2", 31 0, L_000002d1ef23c690;  alias, 1 drivers
v000002d1ef235630 .array "rf", 31 0, 31 0;
v000002d1ef236210_0 .net "wd", 31 0, L_000002d1ef23d7a0;  alias, 1 drivers
v000002d1ef2362b0_0 .net "we", 0 0, L_000002d1ef23d1d0;  alias, 1 drivers
v000002d1ef235a90_0 .net "x1", 31 0, L_000002d1ef23d5e0;  1 drivers
E_000002d1ef1d1610 .event posedge, v000002d1ef235450_0;
L_000002d1ef23b8d0 .reduce/or L_000002d1ef23bab0;
L_000002d1ef23bfb0 .concat [ 1 31 0 0], L_000002d1ef23b8d0, L_000002d1ef2c8660;
L_000002d1ef23caf0 .cmp/eq 32, L_000002d1ef23bfb0, L_000002d1ef2c86a8;
L_000002d1ef23ba10 .array/port v000002d1ef235630, L_000002d1ef23bc90;
L_000002d1ef23bc90 .concat [ 5 2 0 0], L_000002d1ef23bab0, L_000002d1ef2c8738;
L_000002d1ef23bd30 .functor MUXZ 32, L_000002d1ef23ba10, L_000002d1ef2c86f0, L_000002d1ef23caf0, C4<>;
L_000002d1ef23c4b0 .reduce/or L_000002d1ef23b830;
L_000002d1ef23ceb0 .concat [ 1 31 0 0], L_000002d1ef23c4b0, L_000002d1ef2c8780;
L_000002d1ef23c550 .cmp/eq 32, L_000002d1ef23ceb0, L_000002d1ef2c87c8;
L_000002d1ef23d090 .array/port v000002d1ef235630, L_000002d1ef23cf50;
L_000002d1ef23cf50 .concat [ 5 2 0 0], L_000002d1ef23b830, L_000002d1ef2c8858;
L_000002d1ef23c690 .functor MUXZ 32, L_000002d1ef23d090, L_000002d1ef2c8810, L_000002d1ef23c550, C4<>;
S_000002d1ef1bdef0 .scope module, "u_dmem" "d_mem" 2 52, 6 1 0, S_000002d1ef1e6600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_000002d1ef1be080 .param/l "ADDR_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
P_000002d1ef1be0b8 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_000002d1ef1be0f0 .param/l "M_STACK" 0 6 3, +C4<00000000000000000000000100000000>;
P_000002d1ef1be128 .param/l "M_WIDTH" 0 6 2, +C4<11111111111111111111111111111111>;
P_000002d1ef1be160 .param/l "PC_WIDTH" 0 6 5, +C4<00000000000000000000000000001000>;
P_000002d1ef1be198 .param/l "STORE_M" 0 6 6, +C4<00000000000000000000000000000010>;
P_000002d1ef1be1d0 .param/l "ST_B" 1 6 18, C4<00>;
P_000002d1ef1be208 .param/l "ST_H" 1 6 19, C4<01>;
P_000002d1ef1be240 .param/l "ST_W" 1 6 20, C4<10>;
v000002d1ef237e60_0 .net *"_ivl_0", 7 0, L_000002d1ef23c050;  1 drivers
L_000002d1ef2c8468 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef237460_0 .net *"_ivl_11", 23 0, L_000002d1ef2c8468;  1 drivers
L_000002d1ef2c84b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002d1ef238400_0 .net/2u *"_ivl_12", 31 0, L_000002d1ef2c84b0;  1 drivers
v000002d1ef237a00_0 .net *"_ivl_14", 31 0, L_000002d1ef23ce10;  1 drivers
v000002d1ef238720_0 .net *"_ivl_16", 7 0, L_000002d1ef23cb90;  1 drivers
v000002d1ef238220_0 .net *"_ivl_18", 31 0, L_000002d1ef23b330;  1 drivers
v000002d1ef236d80_0 .net *"_ivl_2", 9 0, L_000002d1ef23cd70;  1 drivers
L_000002d1ef2c84f8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef237fa0_0 .net *"_ivl_21", 23 0, L_000002d1ef2c84f8;  1 drivers
L_000002d1ef2c8540 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002d1ef2384a0_0 .net/2u *"_ivl_22", 31 0, L_000002d1ef2c8540;  1 drivers
v000002d1ef238860_0 .net *"_ivl_24", 31 0, L_000002d1ef23c230;  1 drivers
v000002d1ef237320_0 .net *"_ivl_26", 7 0, L_000002d1ef23bbf0;  1 drivers
v000002d1ef238540_0 .net *"_ivl_28", 31 0, L_000002d1ef23b790;  1 drivers
L_000002d1ef2c8588 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef237be0_0 .net *"_ivl_31", 23 0, L_000002d1ef2c8588;  1 drivers
L_000002d1ef2c85d0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002d1ef237c80_0 .net/2u *"_ivl_32", 31 0, L_000002d1ef2c85d0;  1 drivers
v000002d1ef2389a0_0 .net *"_ivl_34", 31 0, L_000002d1ef23c2d0;  1 drivers
L_000002d1ef2c8420 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d1ef2385e0_0 .net *"_ivl_5", 1 0, L_000002d1ef2c8420;  1 drivers
v000002d1ef238900_0 .net *"_ivl_6", 7 0, L_000002d1ef23c0f0;  1 drivers
v000002d1ef237140_0 .net *"_ivl_8", 31 0, L_000002d1ef23c190;  1 drivers
v000002d1ef237dc0_0 .net "clk", 0 0, v000002d1ef23a2c0_0;  alias, 1 drivers
v000002d1ef238680_0 .net "d_in", 31 0, o000002d1ef1e7d68;  alias, 0 drivers
v000002d1ef2371e0_0 .net "d_out", 31 0, L_000002d1ef23c730;  alias, 1 drivers
v000002d1ef23a400_0 .net "mode", 1 0, o000002d1ef1e7f18;  alias, 0 drivers
v000002d1ef239640_0 .net "n_rst", 0 0, v000002d1ef23b080_0;  alias, 1 drivers
v000002d1ef239780 .array "ram", 255 0, 7 0;
v000002d1ef239e60_0 .net "rd_addr", 7 0, L_000002d1ef23ca50;  alias, 1 drivers
v000002d1ef2395a0_0 .net "wr_addr", 7 0, o000002d1ef1e82a8;  alias, 0 drivers
v000002d1ef2396e0_0 .net "wr_en", 0 0, o000002d1ef1e82d8;  alias, 0 drivers
L_000002d1ef23c050 .array/port v000002d1ef239780, L_000002d1ef23cd70;
L_000002d1ef23cd70 .concat [ 8 2 0 0], L_000002d1ef23ca50, L_000002d1ef2c8420;
L_000002d1ef23c0f0 .array/port v000002d1ef239780, L_000002d1ef23ce10;
L_000002d1ef23c190 .concat [ 8 24 0 0], L_000002d1ef23ca50, L_000002d1ef2c8468;
L_000002d1ef23ce10 .arith/sum 32, L_000002d1ef23c190, L_000002d1ef2c84b0;
L_000002d1ef23cb90 .array/port v000002d1ef239780, L_000002d1ef23c230;
L_000002d1ef23b330 .concat [ 8 24 0 0], L_000002d1ef23ca50, L_000002d1ef2c84f8;
L_000002d1ef23c230 .arith/sum 32, L_000002d1ef23b330, L_000002d1ef2c8540;
L_000002d1ef23bbf0 .array/port v000002d1ef239780, L_000002d1ef23c2d0;
L_000002d1ef23b790 .concat [ 8 24 0 0], L_000002d1ef23ca50, L_000002d1ef2c8588;
L_000002d1ef23c2d0 .arith/sum 32, L_000002d1ef23b790, L_000002d1ef2c85d0;
L_000002d1ef23c730 .concat [ 8 8 8 8], L_000002d1ef23bbf0, L_000002d1ef23cb90, L_000002d1ef23c0f0, L_000002d1ef23c050;
S_000002d1ef2c8090 .scope module, "u_imem" "i_mem" 2 38, 7 1 0, S_000002d1ef1e6600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_000002d1ef1e1640 .param/l "ADDR_WIDTH" 0 7 6, +C4<00000000000000000000000000001000>;
P_000002d1ef1e1678 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_000002d1ef1e16b0 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_000002d1ef1e16e8 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_000002d1ef1e1720 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
v000002d1ef239a00_0 .net *"_ivl_0", 7 0, L_000002d1ef2393c0;  1 drivers
L_000002d1ef2c8270 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef23aa40_0 .net *"_ivl_11", 23 0, L_000002d1ef2c8270;  1 drivers
L_000002d1ef2c82b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002d1ef239aa0_0 .net/2u *"_ivl_12", 31 0, L_000002d1ef2c82b8;  1 drivers
v000002d1ef239500_0 .net *"_ivl_14", 31 0, L_000002d1ef23a860;  1 drivers
v000002d1ef2398c0_0 .net *"_ivl_16", 7 0, L_000002d1ef239dc0;  1 drivers
v000002d1ef23a9a0_0 .net *"_ivl_18", 31 0, L_000002d1ef239fa0;  1 drivers
v000002d1ef239f00_0 .net *"_ivl_2", 9 0, L_000002d1ef239460;  1 drivers
L_000002d1ef2c8300 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef23aae0_0 .net *"_ivl_21", 23 0, L_000002d1ef2c8300;  1 drivers
L_000002d1ef2c8348 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002d1ef239c80_0 .net/2u *"_ivl_22", 31 0, L_000002d1ef2c8348;  1 drivers
v000002d1ef23a220_0 .net *"_ivl_24", 31 0, L_000002d1ef23a0e0;  1 drivers
v000002d1ef23b120_0 .net *"_ivl_26", 7 0, L_000002d1ef23a720;  1 drivers
v000002d1ef23ad60_0 .net *"_ivl_28", 31 0, L_000002d1ef23a7c0;  1 drivers
L_000002d1ef2c8390 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002d1ef23a360_0 .net *"_ivl_31", 23 0, L_000002d1ef2c8390;  1 drivers
L_000002d1ef2c83d8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002d1ef23a4a0_0 .net/2u *"_ivl_32", 31 0, L_000002d1ef2c83d8;  1 drivers
v000002d1ef23aea0_0 .net *"_ivl_34", 31 0, L_000002d1ef23a900;  1 drivers
L_000002d1ef2c8228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002d1ef23ab80_0 .net *"_ivl_5", 1 0, L_000002d1ef2c8228;  1 drivers
v000002d1ef239820_0 .net *"_ivl_6", 7 0, L_000002d1ef239be0;  1 drivers
v000002d1ef23ac20_0 .net *"_ivl_8", 31 0, L_000002d1ef239d20;  1 drivers
v000002d1ef23a540_0 .net "clk", 0 0, v000002d1ef23a2c0_0;  alias, 1 drivers
v000002d1ef23afe0_0 .net "d_out", 31 0, L_000002d1ef23b970;  alias, 1 drivers
v000002d1ef23a5e0_0 .net "n_rst", 0 0, v000002d1ef23b080_0;  alias, 1 drivers
v000002d1ef239b40 .array "ram", 255 0, 7 0;
v000002d1ef23acc0_0 .net "rd_addr", 7 0, v000002d1ef237280_0;  alias, 1 drivers
L_000002d1ef2393c0 .array/port v000002d1ef239b40, L_000002d1ef239460;
L_000002d1ef239460 .concat [ 8 2 0 0], v000002d1ef237280_0, L_000002d1ef2c8228;
L_000002d1ef239be0 .array/port v000002d1ef239b40, L_000002d1ef23a860;
L_000002d1ef239d20 .concat [ 8 24 0 0], v000002d1ef237280_0, L_000002d1ef2c8270;
L_000002d1ef23a860 .arith/sum 32, L_000002d1ef239d20, L_000002d1ef2c82b8;
L_000002d1ef239dc0 .array/port v000002d1ef239b40, L_000002d1ef23a0e0;
L_000002d1ef239fa0 .concat [ 8 24 0 0], v000002d1ef237280_0, L_000002d1ef2c8300;
L_000002d1ef23a0e0 .arith/sum 32, L_000002d1ef239fa0, L_000002d1ef2c8348;
L_000002d1ef23a720 .array/port v000002d1ef239b40, L_000002d1ef23a900;
L_000002d1ef23a7c0 .concat [ 8 24 0 0], v000002d1ef237280_0, L_000002d1ef2c8390;
L_000002d1ef23a900 .arith/sum 32, L_000002d1ef23a7c0, L_000002d1ef2c83d8;
L_000002d1ef23b970 .concat [ 8 8 8 8], L_000002d1ef23a720, L_000002d1ef239dc0, L_000002d1ef239be0, L_000002d1ef2393c0;
    .scope S_000002d1ef2c8090;
T_1 ;
    %vpi_call 7 16 "$readmemb", "mem.bin", v000002d1ef239b40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002d1ef1bdef0;
T_2 ;
    %vpi_call 6 25 "$readmemb", "data_mem.dat", v000002d1ef239780 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002d1ef1bdef0;
T_3 ;
    %wait E_000002d1ef1d1610;
    %load/vec4 v000002d1ef2396e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002d1ef23a400_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000002d1ef238680_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002d1ef23a400_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000002d1ef238680_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000002d1ef238680_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002d1ef23a400_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000002d1ef238680_0;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %split/vec4 8;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
    %load/vec4 v000002d1ef2395a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef239780, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002d1ef1b1b40;
T_4 ;
    %wait E_000002d1ef1d1610;
    %load/vec4 v000002d1ef2362b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002d1ef236210_0;
    %load/vec4 v000002d1ef236990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002d1ef235630, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002d1ef18b660;
T_5 ;
    %wait E_000002d1ef1d16d0;
    %load/vec4 v000002d1ef1d8e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000002d1ef1da460_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000002d1ef1d8d40_0;
    %load/vec4 v000002d1ef1da3c0_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v000002d1ef1d8d40_0;
    %load/vec4 v000002d1ef1da3c0_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000002d1ef1d8d40_0;
    %load/vec4 v000002d1ef1da3c0_0;
    %and;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000002d1ef1d8d40_0;
    %load/vec4 v000002d1ef1da3c0_0;
    %or;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000002d1ef1d8d40_0;
    %load/vec4 v000002d1ef1da3c0_0;
    %xor;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000002d1ef1d8d40_0;
    %ix/getv 4, v000002d1ef1d9600_0;
    %shiftl 4;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000002d1ef1da460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v000002d1ef1d8d40_0;
    %ix/getv 4, v000002d1ef1d9600_0;
    %shiftr/s 4;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000002d1ef1d8d40_0;
    %ix/getv 4, v000002d1ef1d9600_0;
    %shiftr 4;
    %store/vec4 v000002d1ef1d8840_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002d1ef18b4d0;
T_6 ;
    %wait E_000002d1ef1d14d0;
    %load/vec4 v000002d1ef237aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d1ef237280_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002d1ef237280_0;
    %addi 4, 0, 8;
    %assign/vec4 v000002d1ef237280_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002d1ef18b4d0;
T_7 ;
    %wait E_000002d1ef1d14d0;
    %load/vec4 v000002d1ef237aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002d1ef235d10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002d1ef235ef0_0;
    %assign/vec4 v000002d1ef235d10_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002d1ef18b4d0;
T_8 ;
    %wait E_000002d1ef1d1610;
    %load/vec4 v000002d1ef238180_0;
    %assign/vec4 v000002d1ef237000_0, 0;
    %load/vec4 v000002d1ef237f00_0;
    %assign/vec4 v000002d1ef2370a0_0, 0;
    %load/vec4 v000002d1ef237d20_0;
    %assign/vec4 v000002d1ef236ce0_0, 0;
    %load/vec4 v000002d1ef234d70_0;
    %assign/vec4 v000002d1ef234eb0_0, 0;
    %load/vec4 v000002d1ef2351d0_0;
    %assign/vec4 v000002d1ef2353b0_0, 0;
    %load/vec4 v000002d1ef237500_0;
    %assign/vec4 v000002d1ef236b00_0, 0;
    %load/vec4 v000002d1ef2358b0_0;
    %assign/vec4 v000002d1ef235b30_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002d1ef18b4d0;
T_9 ;
    %wait E_000002d1ef1d1610;
    %load/vec4 v000002d1ef2354f0_0;
    %assign/vec4 v000002d1ef235310_0, 0;
    %load/vec4 v000002d1ef236ce0_0;
    %assign/vec4 v000002d1ef238040_0, 0;
    %load/vec4 v000002d1ef234eb0_0;
    %assign/vec4 v000002d1ef235270_0, 0;
    %load/vec4 v000002d1ef236b00_0;
    %assign/vec4 v000002d1ef237640_0, 0;
    %load/vec4 v000002d1ef237000_0;
    %assign/vec4 v000002d1ef236ec0_0, 0;
    %load/vec4 v000002d1ef2370a0_0;
    %assign/vec4 v000002d1ef237820_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000002d1ef18b4d0;
T_10 ;
    %wait E_000002d1ef1d1610;
    %load/vec4 v000002d1ef237640_0;
    %assign/vec4 v000002d1ef2375a0_0, 0;
    %load/vec4 v000002d1ef237780_0;
    %assign/vec4 v000002d1ef2380e0_0, 0;
    %load/vec4 v000002d1ef238040_0;
    %assign/vec4 v000002d1ef236ba0_0, 0;
    %load/vec4 v000002d1ef235310_0;
    %assign/vec4 v000002d1ef2367b0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_000002d1ef1e6600;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d1ef23a2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d1ef23b080_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002d1ef1e6600;
T_12 ;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v000002d1ef23a2c0_0;
    %inv;
    %store/vec4 v000002d1ef23a2c0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000002d1ef1e6600;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d1ef23b080_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d1ef23b080_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002d1ef1e6600;
T_14 ;
    %vpi_call 2 84 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d1ef1e6600 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 92 "$display", "PC = %0h", v000002d1ef23a040_0 {0 0 0};
    %vpi_call 2 93 "$display", "x1 (rf[1]) = %h", &A<v000002d1ef235630, 1> {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_rv32i.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
