#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021ffc3d55c0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0000021ffc42e5b0_0 .var "clk", 0 0;
o0000021ffc3dbdc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021ffc42e790_0 .net "d_out_cpu", 31 0, o0000021ffc3dbdc8;  0 drivers
v0000021ffc42dd90_0 .net "d_out_mem", 31 0, L_0000021ffc491bd0;  1 drivers
v0000021ffc42de30_0 .net "instruction", 31 0, L_0000021ffc490f50;  1 drivers
o0000021ffc3dbf78 .functor BUFZ 2, C4<zz>; HiZ drive
v0000021ffc42ded0_0 .net "mode", 1 0, o0000021ffc3dbf78;  0 drivers
v0000021ffc42e150_0 .var "n_rst", 0 0;
v0000021ffc42e1f0_0 .net "pc", 7 0, v0000021ffc42b060_0;  1 drivers
v0000021ffc42e290_0 .net "rd_addr", 7 0, L_0000021ffc494930;  1 drivers
o0000021ffc3dc308 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000021ffc42e3d0_0 .net "wr_addr", 7 0, o0000021ffc3dc308;  0 drivers
o0000021ffc3dc338 .functor BUFZ 1, C4<z>; HiZ drive
v0000021ffc42e470_0 .net "wr_en", 0 0, o0000021ffc3dc338;  0 drivers
S_0000021ffc37d2d0 .scope module, "u_cpu" "rv32i" 2 70, 3 2 0, S_0000021ffc3d55c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_0000021ffc3a9ad0 .param/l "BYTE" 0 3 17, +C4<00000000000000000000000000001000>;
P_0000021ffc3a9b08 .param/l "DATA_W" 0 3 12, +C4<00000000000000000000000000100000>;
P_0000021ffc3a9b40 .param/l "FUNCT3" 0 3 14, +C4<00000000000000000000000000000011>;
P_0000021ffc3a9b78 .param/l "FUNCT7" 0 3 15, +C4<00000000000000000000000000000111>;
P_0000021ffc3a9bb0 .param/l "HALF" 0 3 18, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0000021ffc3a9be8 .param/l "IMM" 0 3 16, +C4<00000000000000000000000000100000>;
P_0000021ffc3a9c20 .param/l "MEMORY_S" 0 3 6, +C4<00000000000000000000000100000000>;
P_0000021ffc3a9c58 .param/l "OP" 0 3 9, +C4<00000000000000000000000000000011>;
P_0000021ffc3a9c90 .param/l "OPCODE_W" 0 3 7, +C4<00000000000000000000000000000111>;
P_0000021ffc3a9cc8 .param/l "PC_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_0000021ffc3a9d00 .param/l "REG_S" 0 3 13, +C4<00000000000000000000000000100000>;
P_0000021ffc3a9d38 .param/l "REG_W" 0 3 11, +C4<00000000000000000000000000000101>;
P_0000021ffc3a9d70 .param/l "SHAMT_W" 0 3 8, +C4<00000000000000000000000000000101>;
P_0000021ffc3a9da8 .param/l "STORE_M" 0 3 20, +C4<00000000000000000000000000000010>;
P_0000021ffc3a9de0 .param/l "WORD" 0 3 19, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_0000021ffc3d3570 .functor BUFZ 32, v0000021ffc42bd80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021ffc3d38f0 .functor BUFZ 32, v0000021ffc42c1e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ffc429230_0 .net *"_ivl_19", 0 0, L_0000021ffc491270;  1 drivers
v0000021ffc4294b0_0 .net *"_ivl_22", 25 0, L_0000021ffc491310;  1 drivers
L_0000021ffc438c98 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42a310_0 .net *"_ivl_27", 5 0, L_0000021ffc438c98;  1 drivers
L_0000021ffc438f20 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021ffc429d70_0 .net/2u *"_ivl_28", 2 0, L_0000021ffc438f20;  1 drivers
v0000021ffc42a810_0 .net *"_ivl_3", 6 0, L_0000021ffc492530;  1 drivers
L_0000021ffc438f68 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000021ffc429910_0 .net/2u *"_ivl_32", 2 0, L_0000021ffc438f68;  1 drivers
L_0000021ffc438fb0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000021ffc429730_0 .net/2u *"_ivl_36", 2 0, L_0000021ffc438fb0;  1 drivers
L_0000021ffc438ff8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000021ffc42a8b0_0 .net/2u *"_ivl_40", 2 0, L_0000021ffc438ff8;  1 drivers
L_0000021ffc439040 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000021ffc428e70_0 .net/2u *"_ivl_44", 2 0, L_0000021ffc439040;  1 drivers
L_0000021ffc439088 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000021ffc429af0_0 .net/2u *"_ivl_48", 2 0, L_0000021ffc439088;  1 drivers
v0000021ffc429550_0 .net *"_ivl_53", 0 0, L_0000021ffc4956f0;  1 drivers
L_0000021ffc4390d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42a630_0 .net/2u *"_ivl_54", 2 0, L_0000021ffc4390d0;  1 drivers
L_0000021ffc439118 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000021ffc4295f0_0 .net/2u *"_ivl_68", 6 0, L_0000021ffc439118;  1 drivers
v0000021ffc42a450_0 .net "alu_res", 31 0, v0000021ffc3c6c40_0;  1 drivers
v0000021ffc42a950_0 .var "alu_res_M", 31 0;
v0000021ffc42a9f0_0 .var "alu_res_W", 31 0;
v0000021ffc429b90_0 .net "aluop", 0 0, L_0000021ffc4916d0;  1 drivers
v0000021ffc428bf0_0 .var "aluop_E", 0 0;
v0000021ffc429c30_0 .net "beq", 0 0, L_0000021ffc4925d0;  1 drivers
v0000021ffc428d30_0 .net "bge", 0 0, L_0000021ffc4920d0;  1 drivers
v0000021ffc428dd0_0 .net "bgeu", 0 0, L_0000021ffc490b90;  1 drivers
v0000021ffc428f10_0 .net "blt", 0 0, L_0000021ffc492670;  1 drivers
v0000021ffc429690_0 .net "bltu", 0 0, L_0000021ffc490a50;  1 drivers
v0000021ffc429cd0_0 .net "bne", 0 0, L_0000021ffc492030;  1 drivers
v0000021ffc4297d0_0 .net "clk", 0 0, v0000021ffc42e5b0_0;  1 drivers
v0000021ffc429e10_0 .net "d_in", 31 0, L_0000021ffc491bd0;  alias, 1 drivers
v0000021ffc429eb0_0 .net "d_out", 31 0, o0000021ffc3dbdc8;  alias, 0 drivers
v0000021ffc429870_0 .net "funct3", 2 0, L_0000021ffc4927b0;  1 drivers
v0000021ffc4299b0_0 .var "funct3_E", 2 0;
v0000021ffc429f50_0 .var "funct3_M", 2 0;
v0000021ffc42c320_0 .net "funct7", 0 0, L_0000021ffc4911d0;  1 drivers
v0000021ffc42bb00_0 .net "imm", 31 0, L_0000021ffc4918b0;  1 drivers
v0000021ffc42b9c0_0 .var "imm_E", 31 0;
v0000021ffc42b740_0 .net "in_a", 31 0, L_0000021ffc3d3570;  1 drivers
v0000021ffc42c6e0_0 .net "in_b", 31 0, v0000021ffc42b9c0_0;  1 drivers
v0000021ffc42b6a0_0 .var "inst", 31 0;
v0000021ffc42c820_0 .net "instruction", 31 0, L_0000021ffc490f50;  alias, 1 drivers
v0000021ffc42ca00_0 .net "mode", 1 0, o0000021ffc3dbf78;  alias, 0 drivers
v0000021ffc42bce0_0 .net "n_rst", 0 0, v0000021ffc42e150_0;  1 drivers
v0000021ffc42afc0_0 .net "opcode", 6 0, L_0000021ffc491db0;  1 drivers
v0000021ffc42b7e0_0 .var "opcode_E", 6 0;
v0000021ffc42b920_0 .var "opcode_M", 6 0;
v0000021ffc42ad40_0 .var "opcode_W", 6 0;
v0000021ffc42ba60_0 .net "pc", 7 0, v0000021ffc42b060_0;  alias, 1 drivers
v0000021ffc42b060_0 .var "pc_reg", 7 0;
v0000021ffc42ade0_0 .net "r_we", 0 0, L_0000021ffc4965f0;  1 drivers
v0000021ffc42bba0_0 .net "rd", 4 0, L_0000021ffc490c30;  1 drivers
v0000021ffc42b1a0_0 .var "rd_E", 4 0;
v0000021ffc42c640_0 .var "rd_M", 4 0;
v0000021ffc42b880_0 .var "rd_W", 4 0;
v0000021ffc42bc40_0 .net "rd_addr", 7 0, L_0000021ffc494930;  alias, 1 drivers
v0000021ffc42bf60_0 .net "rd_data", 31 0, L_0000021ffc495e70;  1 drivers
v0000021ffc42c1e0_0 .var "rd_data_W", 31 0;
v0000021ffc42ab60_0 .net "rdata1", 31 0, L_0000021ffc492350;  1 drivers
v0000021ffc42b420_0 .net "rdata2", 31 0, L_0000021ffc492490;  1 drivers
v0000021ffc42bd80_0 .var "rdata_E1", 31 0;
v0000021ffc42c3c0_0 .var "rdata_E2", 31 0;
v0000021ffc42c780_0 .var "rdata_M1", 31 0;
v0000021ffc42be20_0 .var "rdata_M2", 31 0;
v0000021ffc42b240_0 .net "rs1", 4 0, L_0000021ffc491f90;  1 drivers
v0000021ffc42bec0_0 .net "rs2", 4 0, L_0000021ffc492170;  1 drivers
v0000021ffc42b4c0_0 .net "s", 2 0, L_0000021ffc494cf0;  1 drivers
v0000021ffc42c000_0 .net "sext", 19 0, L_0000021ffc491810;  1 drivers
v0000021ffc42c0a0_0 .net "wd", 31 0, L_0000021ffc3d38f0;  1 drivers
v0000021ffc42b600_0 .net "wr_addr", 7 0, o0000021ffc3dc308;  alias, 0 drivers
v0000021ffc42c8c0_0 .net "wr_en", 0 0, o0000021ffc3dc338;  alias, 0 drivers
E_0000021ffc3bf800/0 .event negedge, v0000021ffc42bce0_0;
E_0000021ffc3bf800/1 .event posedge, v0000021ffc428fb0_0;
E_0000021ffc3bf800 .event/or E_0000021ffc3bf800/0, E_0000021ffc3bf800/1;
L_0000021ffc492530 .part v0000021ffc42b6a0_0, 25, 7;
L_0000021ffc4911d0 .part L_0000021ffc492530, 0, 1;
L_0000021ffc492170 .part v0000021ffc42b6a0_0, 20, 5;
L_0000021ffc491f90 .part v0000021ffc42b6a0_0, 15, 5;
L_0000021ffc4927b0 .part v0000021ffc42b6a0_0, 12, 3;
L_0000021ffc490c30 .part v0000021ffc42b6a0_0, 7, 5;
L_0000021ffc491db0 .part v0000021ffc42b6a0_0, 0, 7;
L_0000021ffc4916d0 .part v0000021ffc42b6a0_0, 30, 1;
L_0000021ffc491270 .part v0000021ffc42b6a0_0, 31, 1;
LS_0000021ffc491810_0_0 .concat [ 1 1 1 1], L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270;
LS_0000021ffc491810_0_4 .concat [ 1 1 1 1], L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270;
LS_0000021ffc491810_0_8 .concat [ 1 1 1 1], L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270;
LS_0000021ffc491810_0_12 .concat [ 1 1 1 1], L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270;
LS_0000021ffc491810_0_16 .concat [ 1 1 1 1], L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270, L_0000021ffc491270;
LS_0000021ffc491810_1_0 .concat [ 4 4 4 4], LS_0000021ffc491810_0_0, LS_0000021ffc491810_0_4, LS_0000021ffc491810_0_8, LS_0000021ffc491810_0_12;
LS_0000021ffc491810_1_4 .concat [ 4 0 0 0], LS_0000021ffc491810_0_16;
L_0000021ffc491810 .concat [ 16 4 0 0], LS_0000021ffc491810_1_0, LS_0000021ffc491810_1_4;
L_0000021ffc491310 .concat [ 5 1 20 0], L_0000021ffc492170, L_0000021ffc4911d0, L_0000021ffc491810;
L_0000021ffc4918b0 .concat [ 26 6 0 0], L_0000021ffc491310, L_0000021ffc438c98;
L_0000021ffc4925d0 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc438f20;
L_0000021ffc492030 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc438f68;
L_0000021ffc492670 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc438fb0;
L_0000021ffc4920d0 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc438ff8;
L_0000021ffc490a50 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc439040;
L_0000021ffc490b90 .cmp/eq 3, v0000021ffc4299b0_0, L_0000021ffc439088;
L_0000021ffc4956f0 .part v0000021ffc42b7e0_0, 4, 1;
L_0000021ffc494cf0 .functor MUXZ 3, L_0000021ffc4390d0, v0000021ffc4299b0_0, L_0000021ffc4956f0, C4<>;
L_0000021ffc494930 .part v0000021ffc42a950_0, 0, 8;
L_0000021ffc495e70 .ufunc/vec4 TD_tb.u_cpu.rd_data_sel, 32, v0000021ffc429f50_0, L_0000021ffc491bd0 (v0000021ffc3c5480_0, v0000021ffc3c5d40_0) S_0000021ffc3a1ed0;
L_0000021ffc4965f0 .cmp/eq 7, v0000021ffc42ad40_0, L_0000021ffc439118;
S_0000021ffc37d460 .scope module, "alu" "alu" 3 154, 4 1 0, S_0000021ffc37d2d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_0000021ffc3935c0 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000100000>;
P_0000021ffc3935f8 .param/l "OP" 0 4 4, +C4<00000000000000000000000000000011>;
P_0000021ffc393630 .param/l "SHAMT_W" 0 4 3, +C4<00000000000000000000000000000101>;
v0000021ffc3c5ca0_0 .net "a", 31 0, L_0000021ffc3d3570;  alias, 1 drivers
v0000021ffc3c69c0_0 .net "b", 31 0, v0000021ffc42b9c0_0;  alias, 1 drivers
v0000021ffc3c5b60_0 .net "ext", 0 0, v0000021ffc428bf0_0;  1 drivers
v0000021ffc3c6e20_0 .net "s", 2 0, L_0000021ffc494cf0;  alias, 1 drivers
v0000021ffc3c53e0_0 .net "shamt", 4 0, L_0000021ffc4962d0;  1 drivers
v0000021ffc3c6c40_0 .var "y", 31 0;
E_0000021ffc3bff80/0 .event anyedge, v0000021ffc3c6e20_0, v0000021ffc3c5b60_0, v0000021ffc3c5ca0_0, v0000021ffc3c69c0_0;
E_0000021ffc3bff80/1 .event anyedge, v0000021ffc3c53e0_0;
E_0000021ffc3bff80 .event/or E_0000021ffc3bff80/0, E_0000021ffc3bff80/1;
L_0000021ffc4962d0 .part v0000021ffc42b9c0_0, 0, 5;
S_0000021ffc3a1ed0 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 3 185, 3 185 0, S_0000021ffc37d2d0;
 .timescale -9 -12;
v0000021ffc3c5d40_0 .var "data", 31 0;
v0000021ffc3c5480_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_0000021ffc3a1ed0
TD_tb.u_cpu.rd_data_sel ;
    %load/vec4 v0000021ffc3c5480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000021ffc3c5d40_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000021ffc3c5d40_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000021ffc3a2060 .scope module, "rfile" "rfile" 3 105, 5 1 0, S_0000021ffc37d2d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_0000021ffc393720 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000000100000>;
P_0000021ffc393758 .param/l "REG_S" 0 5 3, +C4<00000000000000000000000000100000>;
P_0000021ffc393790 .param/l "REG_W" 0 5 2, +C4<00000000000000000000000000000101>;
v0000021ffc42a3b0_1 .array/port v0000021ffc42a3b0, 1;
L_0000021ffc3d3880 .functor BUFZ 32, v0000021ffc42a3b0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ffc3c6d80_0 .net *"_ivl_11", 0 0, L_0000021ffc490af0;  1 drivers
L_0000021ffc438d70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc3c6ec0_0 .net/2u *"_ivl_13", 31 0, L_0000021ffc438d70;  1 drivers
v0000021ffc3c5660_0 .net *"_ivl_15", 31 0, L_0000021ffc4913b0;  1 drivers
v0000021ffc3c5700_0 .net *"_ivl_17", 6 0, L_0000021ffc491e50;  1 drivers
L_0000021ffc438db8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffc3c57a0_0 .net *"_ivl_20", 1 0, L_0000021ffc438db8;  1 drivers
v0000021ffc3c5840_0 .net *"_ivl_24", 0 0, L_0000021ffc490910;  1 drivers
v0000021ffc3c58e0_0 .net *"_ivl_25", 31 0, L_0000021ffc491770;  1 drivers
L_0000021ffc438e00 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc374420_0 .net *"_ivl_28", 30 0, L_0000021ffc438e00;  1 drivers
L_0000021ffc438e48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc4292d0_0 .net/2u *"_ivl_29", 31 0, L_0000021ffc438e48;  1 drivers
v0000021ffc429050_0 .net *"_ivl_31", 0 0, L_0000021ffc491950;  1 drivers
L_0000021ffc438e90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc4290f0_0 .net/2u *"_ivl_33", 31 0, L_0000021ffc438e90;  1 drivers
v0000021ffc42a4f0_0 .net *"_ivl_35", 31 0, L_0000021ffc491ef0;  1 drivers
v0000021ffc429ff0_0 .net *"_ivl_37", 6 0, L_0000021ffc4909b0;  1 drivers
v0000021ffc428b50_0 .net *"_ivl_4", 0 0, L_0000021ffc492710;  1 drivers
L_0000021ffc438ed8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffc42a270_0 .net *"_ivl_40", 1 0, L_0000021ffc438ed8;  1 drivers
v0000021ffc429a50_0 .net *"_ivl_5", 31 0, L_0000021ffc4922b0;  1 drivers
L_0000021ffc438ce0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc429190_0 .net *"_ivl_8", 30 0, L_0000021ffc438ce0;  1 drivers
L_0000021ffc438d28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42a130_0 .net/2u *"_ivl_9", 31 0, L_0000021ffc438d28;  1 drivers
v0000021ffc42a770_0 .net "a1", 4 0, L_0000021ffc491f90;  alias, 1 drivers
v0000021ffc42a090_0 .net "a2", 4 0, L_0000021ffc492170;  alias, 1 drivers
v0000021ffc42a6d0_0 .net "a3", 4 0, v0000021ffc42b880_0;  1 drivers
v0000021ffc428fb0_0 .net "clk", 0 0, v0000021ffc42e5b0_0;  alias, 1 drivers
v0000021ffc42a590_0 .net "rd1", 31 0, L_0000021ffc492350;  alias, 1 drivers
v0000021ffc42a1d0_0 .net "rd2", 31 0, L_0000021ffc492490;  alias, 1 drivers
v0000021ffc42a3b0 .array "rf", 31 0, 31 0;
v0000021ffc428c90_0 .net "wd", 31 0, L_0000021ffc3d38f0;  alias, 1 drivers
v0000021ffc429370_0 .net "we", 0 0, L_0000021ffc4965f0;  alias, 1 drivers
v0000021ffc429410_0 .net "x1", 31 0, L_0000021ffc3d3880;  1 drivers
E_0000021ffc3bf900 .event posedge, v0000021ffc428fb0_0;
L_0000021ffc492710 .reduce/or L_0000021ffc491f90;
L_0000021ffc4922b0 .concat [ 1 31 0 0], L_0000021ffc492710, L_0000021ffc438ce0;
L_0000021ffc490af0 .cmp/eq 32, L_0000021ffc4922b0, L_0000021ffc438d28;
L_0000021ffc4913b0 .array/port v0000021ffc42a3b0, L_0000021ffc491e50;
L_0000021ffc491e50 .concat [ 5 2 0 0], L_0000021ffc491f90, L_0000021ffc438db8;
L_0000021ffc492350 .functor MUXZ 32, L_0000021ffc4913b0, L_0000021ffc438d70, L_0000021ffc490af0, C4<>;
L_0000021ffc490910 .reduce/or L_0000021ffc492170;
L_0000021ffc491770 .concat [ 1 31 0 0], L_0000021ffc490910, L_0000021ffc438e00;
L_0000021ffc491950 .cmp/eq 32, L_0000021ffc491770, L_0000021ffc438e48;
L_0000021ffc491ef0 .array/port v0000021ffc42a3b0, L_0000021ffc4909b0;
L_0000021ffc4909b0 .concat [ 5 2 0 0], L_0000021ffc492170, L_0000021ffc438ed8;
L_0000021ffc492490 .functor MUXZ 32, L_0000021ffc491ef0, L_0000021ffc438e90, L_0000021ffc491950, C4<>;
S_0000021ffc3ae410 .scope module, "u_dmem" "d_mem" 2 52, 6 1 0, S_0000021ffc3d55c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_0000021ffc3ae5a0 .param/l "ADDR_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
P_0000021ffc3ae5d8 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_0000021ffc3ae610 .param/l "M_STACK" 0 6 3, +C4<00000000000000000000000100000000>;
P_0000021ffc3ae648 .param/l "M_WIDTH" 0 6 2, +C4<11111111111111111111111111111111>;
P_0000021ffc3ae680 .param/l "PC_WIDTH" 0 6 5, +C4<00000000000000000000000000001000>;
P_0000021ffc3ae6b8 .param/l "STORE_M" 0 6 6, +C4<00000000000000000000000000000010>;
P_0000021ffc3ae6f0 .param/l "ST_B" 1 6 18, C4<00>;
P_0000021ffc3ae728 .param/l "ST_H" 1 6 19, C4<01>;
P_0000021ffc3ae760 .param/l "ST_W" 1 6 20, C4<10>;
v0000021ffc42b2e0_0 .net *"_ivl_0", 7 0, L_0000021ffc491a90;  1 drivers
L_0000021ffc438ae8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42c460_0 .net *"_ivl_11", 23 0, L_0000021ffc438ae8;  1 drivers
L_0000021ffc438b30 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021ffc42b380_0 .net/2u *"_ivl_12", 31 0, L_0000021ffc438b30;  1 drivers
v0000021ffc42b560_0 .net *"_ivl_14", 31 0, L_0000021ffc490d70;  1 drivers
v0000021ffc42c140_0 .net *"_ivl_16", 7 0, L_0000021ffc491b30;  1 drivers
v0000021ffc42c280_0 .net *"_ivl_18", 31 0, L_0000021ffc490e10;  1 drivers
v0000021ffc42c500_0 .net *"_ivl_2", 9 0, L_0000021ffc492210;  1 drivers
L_0000021ffc438b78 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42ac00_0 .net *"_ivl_21", 23 0, L_0000021ffc438b78;  1 drivers
L_0000021ffc438bc0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000021ffc42aca0_0 .net/2u *"_ivl_22", 31 0, L_0000021ffc438bc0;  1 drivers
v0000021ffc42c960_0 .net *"_ivl_24", 31 0, L_0000021ffc491590;  1 drivers
v0000021ffc42ae80_0 .net *"_ivl_26", 7 0, L_0000021ffc490ff0;  1 drivers
v0000021ffc42c5a0_0 .net *"_ivl_28", 31 0, L_0000021ffc491130;  1 drivers
L_0000021ffc438c08 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42af20_0 .net *"_ivl_31", 23 0, L_0000021ffc438c08;  1 drivers
L_0000021ffc438c50 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000021ffc42b100_0 .net/2u *"_ivl_32", 31 0, L_0000021ffc438c50;  1 drivers
v0000021ffc42e970_0 .net *"_ivl_34", 31 0, L_0000021ffc491630;  1 drivers
L_0000021ffc438aa0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffc42db10_0 .net *"_ivl_5", 1 0, L_0000021ffc438aa0;  1 drivers
v0000021ffc42d110_0 .net *"_ivl_6", 7 0, L_0000021ffc490eb0;  1 drivers
v0000021ffc42d430_0 .net *"_ivl_8", 31 0, L_0000021ffc491c70;  1 drivers
v0000021ffc42df70_0 .net "clk", 0 0, v0000021ffc42e5b0_0;  alias, 1 drivers
v0000021ffc42d6b0_0 .net "d_in", 31 0, o0000021ffc3dbdc8;  alias, 0 drivers
v0000021ffc42d070_0 .net "d_out", 31 0, L_0000021ffc491bd0;  alias, 1 drivers
v0000021ffc42d250_0 .net "mode", 1 0, o0000021ffc3dbf78;  alias, 0 drivers
v0000021ffc42cd50_0 .net "n_rst", 0 0, v0000021ffc42e150_0;  alias, 1 drivers
v0000021ffc42e510 .array "ram", 255 0, 7 0;
v0000021ffc42cc10_0 .net "rd_addr", 7 0, L_0000021ffc494930;  alias, 1 drivers
v0000021ffc42d750_0 .net "wr_addr", 7 0, o0000021ffc3dc308;  alias, 0 drivers
v0000021ffc42d1b0_0 .net "wr_en", 0 0, o0000021ffc3dc338;  alias, 0 drivers
L_0000021ffc491a90 .array/port v0000021ffc42e510, L_0000021ffc492210;
L_0000021ffc492210 .concat [ 8 2 0 0], L_0000021ffc494930, L_0000021ffc438aa0;
L_0000021ffc490eb0 .array/port v0000021ffc42e510, L_0000021ffc490d70;
L_0000021ffc491c70 .concat [ 8 24 0 0], L_0000021ffc494930, L_0000021ffc438ae8;
L_0000021ffc490d70 .arith/sum 32, L_0000021ffc491c70, L_0000021ffc438b30;
L_0000021ffc491b30 .array/port v0000021ffc42e510, L_0000021ffc491590;
L_0000021ffc490e10 .concat [ 8 24 0 0], L_0000021ffc494930, L_0000021ffc438b78;
L_0000021ffc491590 .arith/sum 32, L_0000021ffc490e10, L_0000021ffc438bc0;
L_0000021ffc490ff0 .array/port v0000021ffc42e510, L_0000021ffc491630;
L_0000021ffc491130 .concat [ 8 24 0 0], L_0000021ffc494930, L_0000021ffc438c08;
L_0000021ffc491630 .arith/sum 32, L_0000021ffc491130, L_0000021ffc438c50;
L_0000021ffc491bd0 .concat [ 8 8 8 8], L_0000021ffc490ff0, L_0000021ffc491b30, L_0000021ffc490eb0, L_0000021ffc491a90;
S_0000021ffc42eb30 .scope module, "u_imem" "i_mem" 2 38, 7 1 0, S_0000021ffc3d55c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_0000021ffc3cd6f0 .param/l "ADDR_WIDTH" 0 7 6, +C4<00000000000000000000000000001000>;
P_0000021ffc3cd728 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0000021ffc3cd760 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000100000000>;
P_0000021ffc3cd798 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_0000021ffc3cd7d0 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
v0000021ffc42e010_0 .net *"_ivl_0", 7 0, L_0000021ffc42e830;  1 drivers
L_0000021ffc4388f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42e330_0 .net *"_ivl_11", 23 0, L_0000021ffc4388f0;  1 drivers
L_0000021ffc438938 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021ffc42ccb0_0 .net/2u *"_ivl_12", 31 0, L_0000021ffc438938;  1 drivers
v0000021ffc42e6f0_0 .net *"_ivl_14", 31 0, L_0000021ffc491d10;  1 drivers
v0000021ffc42dbb0_0 .net *"_ivl_16", 7 0, L_0000021ffc491450;  1 drivers
v0000021ffc42d930_0 .net *"_ivl_18", 31 0, L_0000021ffc491090;  1 drivers
v0000021ffc42e0b0_0 .net *"_ivl_2", 9 0, L_0000021ffc42e8d0;  1 drivers
L_0000021ffc438980 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42cfd0_0 .net *"_ivl_21", 23 0, L_0000021ffc438980;  1 drivers
L_0000021ffc4389c8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000021ffc42cf30_0 .net/2u *"_ivl_22", 31 0, L_0000021ffc4389c8;  1 drivers
v0000021ffc42cdf0_0 .net *"_ivl_24", 31 0, L_0000021ffc4923f0;  1 drivers
v0000021ffc42ce90_0 .net *"_ivl_26", 7 0, L_0000021ffc490cd0;  1 drivers
v0000021ffc42d2f0_0 .net *"_ivl_28", 31 0, L_0000021ffc4914f0;  1 drivers
L_0000021ffc438a10 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ffc42d7f0_0 .net *"_ivl_31", 23 0, L_0000021ffc438a10;  1 drivers
L_0000021ffc438a58 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000021ffc42d9d0_0 .net/2u *"_ivl_32", 31 0, L_0000021ffc438a58;  1 drivers
v0000021ffc42d390_0 .net *"_ivl_34", 31 0, L_0000021ffc4919f0;  1 drivers
L_0000021ffc4388a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ffc42da70_0 .net *"_ivl_5", 1 0, L_0000021ffc4388a8;  1 drivers
v0000021ffc42d4d0_0 .net *"_ivl_6", 7 0, L_0000021ffc42ea10;  1 drivers
v0000021ffc42d610_0 .net *"_ivl_8", 31 0, L_0000021ffc42cb70;  1 drivers
v0000021ffc42dc50_0 .net "clk", 0 0, v0000021ffc42e5b0_0;  alias, 1 drivers
v0000021ffc42d570_0 .net "d_out", 31 0, L_0000021ffc490f50;  alias, 1 drivers
v0000021ffc42e650_0 .net "n_rst", 0 0, v0000021ffc42e150_0;  alias, 1 drivers
v0000021ffc42d890 .array "ram", 255 0, 7 0;
v0000021ffc42dcf0_0 .net "rd_addr", 7 0, v0000021ffc42b060_0;  alias, 1 drivers
L_0000021ffc42e830 .array/port v0000021ffc42d890, L_0000021ffc42e8d0;
L_0000021ffc42e8d0 .concat [ 8 2 0 0], v0000021ffc42b060_0, L_0000021ffc4388a8;
L_0000021ffc42ea10 .array/port v0000021ffc42d890, L_0000021ffc491d10;
L_0000021ffc42cb70 .concat [ 8 24 0 0], v0000021ffc42b060_0, L_0000021ffc4388f0;
L_0000021ffc491d10 .arith/sum 32, L_0000021ffc42cb70, L_0000021ffc438938;
L_0000021ffc491450 .array/port v0000021ffc42d890, L_0000021ffc4923f0;
L_0000021ffc491090 .concat [ 8 24 0 0], v0000021ffc42b060_0, L_0000021ffc438980;
L_0000021ffc4923f0 .arith/sum 32, L_0000021ffc491090, L_0000021ffc4389c8;
L_0000021ffc490cd0 .array/port v0000021ffc42d890, L_0000021ffc4919f0;
L_0000021ffc4914f0 .concat [ 8 24 0 0], v0000021ffc42b060_0, L_0000021ffc438a10;
L_0000021ffc4919f0 .arith/sum 32, L_0000021ffc4914f0, L_0000021ffc438a58;
L_0000021ffc490f50 .concat [ 8 8 8 8], L_0000021ffc490cd0, L_0000021ffc491450, L_0000021ffc42ea10, L_0000021ffc42e830;
    .scope S_0000021ffc42eb30;
T_1 ;
    %vpi_call 7 16 "$readmemb", "mem.bin", v0000021ffc42d890 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021ffc3ae410;
T_2 ;
    %vpi_call 6 25 "$readmemb", "data_mem.dat", v0000021ffc42e510 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021ffc3ae410;
T_3 ;
    %wait E_0000021ffc3bf900;
    %load/vec4 v0000021ffc42d1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000021ffc42d250_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000021ffc42d6b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000021ffc42d250_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000021ffc42d6b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000021ffc42d6b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000021ffc42d250_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0000021ffc42d6b0_0;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
    %load/vec4 v0000021ffc42d750_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42e510, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021ffc3a2060;
T_4 ;
    %wait E_0000021ffc3bf900;
    %load/vec4 v0000021ffc429370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000021ffc428c90_0;
    %load/vec4 v0000021ffc42a6d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ffc42a3b0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021ffc37d460;
T_5 ;
    %wait E_0000021ffc3bff80;
    %load/vec4 v0000021ffc3c6e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000021ffc3c5b60_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v0000021ffc3c5ca0_0;
    %load/vec4 v0000021ffc3c69c0_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0000021ffc3c5ca0_0;
    %load/vec4 v0000021ffc3c69c0_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000021ffc3c5ca0_0;
    %load/vec4 v0000021ffc3c69c0_0;
    %and;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000021ffc3c5ca0_0;
    %load/vec4 v0000021ffc3c69c0_0;
    %or;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000021ffc3c5ca0_0;
    %load/vec4 v0000021ffc3c69c0_0;
    %xor;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000021ffc3c5ca0_0;
    %ix/getv 4, v0000021ffc3c53e0_0;
    %shiftl 4;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000021ffc3c5b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0000021ffc3c5ca0_0;
    %ix/getv 4, v0000021ffc3c53e0_0;
    %shiftr/s 4;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0000021ffc3c5ca0_0;
    %ix/getv 4, v0000021ffc3c53e0_0;
    %shiftr 4;
    %store/vec4 v0000021ffc3c6c40_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021ffc37d2d0;
T_6 ;
    %wait E_0000021ffc3bf800;
    %load/vec4 v0000021ffc42bce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021ffc42b060_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000021ffc42b060_0;
    %addi 4, 0, 8;
    %assign/vec4 v0000021ffc42b060_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021ffc37d2d0;
T_7 ;
    %wait E_0000021ffc3bf800;
    %load/vec4 v0000021ffc42bce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021ffc42b6a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021ffc42c820_0;
    %assign/vec4 v0000021ffc42b6a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021ffc37d2d0;
T_8 ;
    %wait E_0000021ffc3bf900;
    %load/vec4 v0000021ffc42ab60_0;
    %assign/vec4 v0000021ffc42bd80_0, 0;
    %load/vec4 v0000021ffc42b420_0;
    %assign/vec4 v0000021ffc42c3c0_0, 0;
    %load/vec4 v0000021ffc42bba0_0;
    %assign/vec4 v0000021ffc42b1a0_0, 0;
    %load/vec4 v0000021ffc429870_0;
    %assign/vec4 v0000021ffc4299b0_0, 0;
    %load/vec4 v0000021ffc429b90_0;
    %assign/vec4 v0000021ffc428bf0_0, 0;
    %load/vec4 v0000021ffc42afc0_0;
    %assign/vec4 v0000021ffc42b7e0_0, 0;
    %load/vec4 v0000021ffc42bb00_0;
    %assign/vec4 v0000021ffc42b9c0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021ffc37d2d0;
T_9 ;
    %wait E_0000021ffc3bf900;
    %load/vec4 v0000021ffc42a450_0;
    %assign/vec4 v0000021ffc42a950_0, 0;
    %load/vec4 v0000021ffc42b1a0_0;
    %assign/vec4 v0000021ffc42c640_0, 0;
    %load/vec4 v0000021ffc4299b0_0;
    %assign/vec4 v0000021ffc429f50_0, 0;
    %load/vec4 v0000021ffc42b7e0_0;
    %assign/vec4 v0000021ffc42b920_0, 0;
    %load/vec4 v0000021ffc42bd80_0;
    %assign/vec4 v0000021ffc42c780_0, 0;
    %load/vec4 v0000021ffc42c3c0_0;
    %assign/vec4 v0000021ffc42be20_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021ffc37d2d0;
T_10 ;
    %wait E_0000021ffc3bf900;
    %load/vec4 v0000021ffc42b920_0;
    %assign/vec4 v0000021ffc42ad40_0, 0;
    %load/vec4 v0000021ffc42bf60_0;
    %assign/vec4 v0000021ffc42c1e0_0, 0;
    %load/vec4 v0000021ffc42c640_0;
    %assign/vec4 v0000021ffc42b880_0, 0;
    %load/vec4 v0000021ffc42a950_0;
    %assign/vec4 v0000021ffc42a9f0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021ffc3d55c0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffc42e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffc42e150_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000021ffc3d55c0;
T_12 ;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0000021ffc42e5b0_0;
    %inv;
    %store/vec4 v0000021ffc42e5b0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000021ffc3d55c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ffc42e150_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ffc42e150_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000021ffc3d55c0;
T_14 ;
    %vpi_call 2 84 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ffc3d55c0 {0 0 0};
    %delay 30000, 0;
    %vpi_call 2 91 "$display", "--- DUMP BEFORE ---" {0 0 0};
    %vpi_call 2 92 "$display", "PC(before) = %0h", v0000021ffc42e1f0_0 {0 0 0};
    %vpi_call 2 94 "$writememb", "reg_before.mem", v0000021ffc42a3b0 {0 0 0};
    %vpi_call 2 96 "$writememb", "data_before.mem", v0000021ffc42e510 {0 0 0};
    %delay 440000, 0;
    %vpi_call 2 104 "$display", "--- DUMP AFTER ---" {0 0 0};
    %vpi_call 2 105 "$display", "PC(after) = %0h", v0000021ffc42e1f0_0 {0 0 0};
    %vpi_call 2 106 "$display", "x1 (rf[1]) = %h", &A<v0000021ffc42a3b0, 1> {0 0 0};
    %vpi_call 2 107 "$writememb", "reg_after.mem", v0000021ffc42a3b0 {0 0 0};
    %vpi_call 2 108 "$writememb", "data_after.mem", v0000021ffc42e510 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_rv32i.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
