#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000029a7f535360 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0000029a7f58e580_0 .var "clk", 0 0;
o0000029a7f53d028 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029a7f58dea0_0 .net "d_out_cpu", 31 0, o0000029a7f53d028;  0 drivers
v0000029a7f58ebc0_0 .net "d_out_mem", 31 0, L_0000029a7f6114f0;  1 drivers
v0000029a7f58e260_0 .net "instruction", 31 0, L_0000029a7f610a50;  1 drivers
o0000029a7f53d1d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000029a7f58cfa0_0 .net "mode", 1 0, o0000029a7f53d1d8;  0 drivers
v0000029a7f58dcc0_0 .var "n_rst", 0 0;
v0000029a7f58d0e0_0 .net "pc", 7 0, v0000029a7f58be90_0;  1 drivers
v0000029a7f58e800_0 .net "rd_addr", 7 0, L_0000029a7f610c30;  1 drivers
o0000029a7f53d568 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029a7f58d360_0 .net "wr_addr", 7 0, o0000029a7f53d568;  0 drivers
o0000029a7f53d598 .functor BUFZ 1, C4<z>; HiZ drive
v0000029a7f58ce60_0 .net "wr_en", 0 0, o0000029a7f53d598;  0 drivers
S_0000029a7f5387d0 .scope module, "u_cpu" "rv32i" 2 70, 3 2 0, S_0000029a7f535360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 8 "pc";
    .port_info 4 /INPUT 32 "d_in";
    .port_info 5 /OUTPUT 1 "wr_en";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 8 "wr_addr";
    .port_info 8 /OUTPUT 8 "rd_addr";
    .port_info 9 /OUTPUT 32 "d_out";
P_0000029a7f4ddab0 .param/l "BYTE" 0 3 17, +C4<00000000000000000000000000001000>;
P_0000029a7f4ddae8 .param/l "DATA_W" 0 3 12, +C4<00000000000000000000000000100000>;
P_0000029a7f4ddb20 .param/l "FUNCT3" 0 3 14, +C4<00000000000000000000000000000011>;
P_0000029a7f4ddb58 .param/l "FUNCT7" 0 3 15, +C4<00000000000000000000000000000111>;
P_0000029a7f4ddb90 .param/l "HALF" 0 3 18, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
P_0000029a7f4ddbc8 .param/l "IMM" 0 3 16, +C4<00000000000000000000000000100000>;
P_0000029a7f4ddc00 .param/l "MEMORY_S" 0 3 6, +C4<00000000000000000000000100000000>;
P_0000029a7f4ddc38 .param/l "OP" 0 3 9, +C4<00000000000000000000000000000011>;
P_0000029a7f4ddc70 .param/l "OPCODE_W" 0 3 7, +C4<00000000000000000000000000000111>;
P_0000029a7f4ddca8 .param/l "PC_W" 0 3 10, +C4<00000000000000000000000000001000>;
P_0000029a7f4ddce0 .param/l "REG_S" 0 3 13, +C4<00000000000000000000000000100000>;
P_0000029a7f4ddd18 .param/l "REG_W" 0 3 11, +C4<00000000000000000000000000000101>;
P_0000029a7f4ddd50 .param/l "SHAMT_W" 0 3 8, +C4<00000000000000000000000000000101>;
P_0000029a7f4ddd88 .param/l "STORE_M" 0 3 20, +C4<00000000000000000000000000000010>;
P_0000029a7f4dddc0 .param/l "WORD" 0 3 19, +C4<0000000000000000000000000000000000000000000000000000000000100000>;
L_0000029a7f612fb0 .functor BUFZ 32, v0000029a7f58c6b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000029a7f613560 .functor BUFZ 32, v0000029a7f58c390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029a7f58a1a0_0 .net *"_ivl_19", 0 0, L_0000029a7f610f50;  1 drivers
v0000029a7f5893e0_0 .net *"_ivl_22", 25 0, L_0000029a7f612030;  1 drivers
L_0000029a7f5b8c08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f589ac0_0 .net *"_ivl_27", 5 0, L_0000029a7f5b8c08;  1 drivers
L_0000029a7f5b8e90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58aba0_0 .net/2u *"_ivl_28", 2 0, L_0000029a7f5b8e90;  1 drivers
v0000029a7f58ab00_0 .net *"_ivl_3", 6 0, L_0000029a7f611e50;  1 drivers
L_0000029a7f5b8ed8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029a7f589b60_0 .net/2u *"_ivl_32", 2 0, L_0000029a7f5b8ed8;  1 drivers
L_0000029a7f5b8f20 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000029a7f58ac40_0 .net/2u *"_ivl_36", 2 0, L_0000029a7f5b8f20;  1 drivers
L_0000029a7f5b8f68 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029a7f589520_0 .net/2u *"_ivl_40", 2 0, L_0000029a7f5b8f68;  1 drivers
L_0000029a7f5b8fb0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000029a7f588e40_0 .net/2u *"_ivl_44", 2 0, L_0000029a7f5b8fb0;  1 drivers
L_0000029a7f5b8ff8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000029a7f58a740_0 .net/2u *"_ivl_48", 2 0, L_0000029a7f5b8ff8;  1 drivers
v0000029a7f589e80_0 .net *"_ivl_53", 0 0, L_0000029a7f610b90;  1 drivers
L_0000029a7f5b9040 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58a420_0 .net/2u *"_ivl_54", 2 0, L_0000029a7f5b9040;  1 drivers
L_0000029a7f5b9088 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000029a7f588ee0_0 .net/2u *"_ivl_68", 6 0, L_0000029a7f5b9088;  1 drivers
v0000029a7f589480_0 .net "alu_res", 31 0, v0000029a7f5279e0_0;  1 drivers
v0000029a7f5895c0_0 .var "alu_res_M", 31 0;
v0000029a7f58a560_0 .var "alu_res_W", 31 0;
v0000029a7f589660_0 .net "aluop", 0 0, L_0000029a7f611950;  1 drivers
v0000029a7f588f80_0 .var "aluop_E", 0 0;
v0000029a7f589020_0 .net "beq", 0 0, L_0000029a7f612170;  1 drivers
v0000029a7f589160_0 .net "bge", 0 0, L_0000029a7f610eb0;  1 drivers
v0000029a7f589200_0 .net "bgeu", 0 0, L_0000029a7f6123f0;  1 drivers
v0000029a7f589700_0 .net "blt", 0 0, L_0000029a7f610cd0;  1 drivers
v0000029a7f5897a0_0 .net "bltu", 0 0, L_0000029a7f611310;  1 drivers
v0000029a7f589840_0 .net "bne", 0 0, L_0000029a7f612350;  1 drivers
v0000029a7f58a600_0 .net "clk", 0 0, v0000029a7f58e580_0;  1 drivers
v0000029a7f589d40_0 .net "d_in", 31 0, L_0000029a7f6114f0;  alias, 1 drivers
v0000029a7f589f20_0 .net "d_out", 31 0, o0000029a7f53d028;  alias, 0 drivers
v0000029a7f589fc0_0 .net "funct3", 2 0, L_0000029a7f612490;  1 drivers
v0000029a7f58a240_0 .var "funct3_E", 2 0;
v0000029a7f58a6a0_0 .var "funct3_M", 2 0;
v0000029a7f58c750_0 .net "funct7", 0 0, L_0000029a7f611590;  1 drivers
v0000029a7f58adb0_0 .net "imm", 31 0, L_0000029a7f6119f0;  1 drivers
v0000029a7f58c2f0_0 .var "imm_E", 31 0;
v0000029a7f58ae50_0 .net "in_a", 31 0, L_0000029a7f612fb0;  1 drivers
v0000029a7f58b170_0 .net "in_b", 31 0, v0000029a7f58c2f0_0;  1 drivers
v0000029a7f58c7f0_0 .var "inst", 31 0;
v0000029a7f58c9d0_0 .net "instruction", 31 0, L_0000029a7f610a50;  alias, 1 drivers
v0000029a7f58aef0_0 .net "mode", 1 0, o0000029a7f53d1d8;  alias, 0 drivers
v0000029a7f58c610_0 .net "n_rst", 0 0, v0000029a7f58dcc0_0;  1 drivers
v0000029a7f58c430_0 .net "opcode", 6 0, L_0000029a7f611bd0;  1 drivers
v0000029a7f58c070_0 .var "opcode_E", 6 0;
v0000029a7f58bd50_0 .var "opcode_M", 6 0;
v0000029a7f58af90_0 .var "opcode_W", 6 0;
v0000029a7f58bf30_0 .net "pc", 7 0, v0000029a7f58be90_0;  alias, 1 drivers
v0000029a7f58be90_0 .var "pc_reg", 7 0;
v0000029a7f58b030_0 .net "r_we", 0 0, L_0000029a7f610d70;  1 drivers
v0000029a7f58cb10_0 .net "rd", 4 0, L_0000029a7f611ef0;  1 drivers
v0000029a7f58bc10_0 .var "rd_E", 4 0;
v0000029a7f58bdf0_0 .var "rd_M", 4 0;
v0000029a7f58cbb0_0 .var "rd_W", 4 0;
v0000029a7f58bfd0_0 .net "rd_addr", 7 0, L_0000029a7f610c30;  alias, 1 drivers
v0000029a7f58ca70_0 .net "rd_data", 31 0, L_0000029a7f611130;  1 drivers
v0000029a7f58c390_0 .var "rd_data_W", 31 0;
v0000029a7f58c110_0 .net "rdata1", 31 0, L_0000029a7f611f90;  1 drivers
v0000029a7f58b0d0_0 .net "rdata2", 31 0, L_0000029a7f6120d0;  1 drivers
v0000029a7f58c6b0_0 .var "rdata_E1", 31 0;
v0000029a7f58c250_0 .var "rdata_E2", 31 0;
v0000029a7f58c890_0 .var "rdata_M1", 31 0;
v0000029a7f58c570_0 .var "rdata_M2", 31 0;
v0000029a7f58b670_0 .net "rs1", 4 0, L_0000029a7f611630;  1 drivers
v0000029a7f58b210_0 .net "rs2", 4 0, L_0000029a7f611090;  1 drivers
v0000029a7f58bb70_0 .net "s", 2 0, L_0000029a7f612530;  1 drivers
v0000029a7f58c4d0_0 .net "sext", 19 0, L_0000029a7f611d10;  1 drivers
v0000029a7f58c1b0_0 .net "wd", 31 0, L_0000029a7f613560;  1 drivers
v0000029a7f58c930_0 .net "wr_addr", 7 0, o0000029a7f53d568;  alias, 0 drivers
v0000029a7f58b2b0_0 .net "wr_en", 0 0, o0000029a7f53d598;  alias, 0 drivers
E_0000029a7f522b50/0 .event negedge, v0000029a7f58c610_0;
E_0000029a7f522b50/1 .event posedge, v0000029a7f58aa60_0;
E_0000029a7f522b50 .event/or E_0000029a7f522b50/0, E_0000029a7f522b50/1;
L_0000029a7f611e50 .part v0000029a7f58c7f0_0, 25, 7;
L_0000029a7f611590 .part L_0000029a7f611e50, 0, 1;
L_0000029a7f611090 .part v0000029a7f58c7f0_0, 20, 5;
L_0000029a7f611630 .part v0000029a7f58c7f0_0, 15, 5;
L_0000029a7f612490 .part v0000029a7f58c7f0_0, 12, 3;
L_0000029a7f611ef0 .part v0000029a7f58c7f0_0, 7, 5;
L_0000029a7f611bd0 .part v0000029a7f58c7f0_0, 0, 7;
L_0000029a7f611950 .part v0000029a7f58c7f0_0, 30, 1;
L_0000029a7f610f50 .part v0000029a7f58c7f0_0, 31, 1;
LS_0000029a7f611d10_0_0 .concat [ 1 1 1 1], L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50;
LS_0000029a7f611d10_0_4 .concat [ 1 1 1 1], L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50;
LS_0000029a7f611d10_0_8 .concat [ 1 1 1 1], L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50;
LS_0000029a7f611d10_0_12 .concat [ 1 1 1 1], L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50;
LS_0000029a7f611d10_0_16 .concat [ 1 1 1 1], L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50, L_0000029a7f610f50;
LS_0000029a7f611d10_1_0 .concat [ 4 4 4 4], LS_0000029a7f611d10_0_0, LS_0000029a7f611d10_0_4, LS_0000029a7f611d10_0_8, LS_0000029a7f611d10_0_12;
LS_0000029a7f611d10_1_4 .concat [ 4 0 0 0], LS_0000029a7f611d10_0_16;
L_0000029a7f611d10 .concat [ 16 4 0 0], LS_0000029a7f611d10_1_0, LS_0000029a7f611d10_1_4;
L_0000029a7f612030 .concat [ 5 1 20 0], L_0000029a7f611090, L_0000029a7f611590, L_0000029a7f611d10;
L_0000029a7f6119f0 .concat [ 26 6 0 0], L_0000029a7f612030, L_0000029a7f5b8c08;
L_0000029a7f612170 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8e90;
L_0000029a7f612350 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8ed8;
L_0000029a7f610cd0 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8f20;
L_0000029a7f610eb0 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8f68;
L_0000029a7f611310 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8fb0;
L_0000029a7f6123f0 .cmp/eq 3, v0000029a7f58a240_0, L_0000029a7f5b8ff8;
L_0000029a7f610b90 .part v0000029a7f58c070_0, 4, 1;
L_0000029a7f612530 .functor MUXZ 3, L_0000029a7f5b9040, v0000029a7f58a240_0, L_0000029a7f610b90, C4<>;
L_0000029a7f610c30 .part v0000029a7f5895c0_0, 0, 8;
L_0000029a7f611130 .ufunc/vec4 TD_tb.u_cpu.rd_data_sel, 32, v0000029a7f58a6a0_0, L_0000029a7f6114f0 (v0000029a7f526360_0, v0000029a7f527a80_0) S_0000029a7f4fec60;
L_0000029a7f610d70 .cmp/eq 7, v0000029a7f58af90_0, L_0000029a7f5b9088;
S_0000029a7f538960 .scope module, "alu" "alu" 3 154, 4 1 0, S_0000029a7f5387d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "s";
    .port_info 3 /INPUT 1 "ext";
    .port_info 4 /OUTPUT 32 "y";
P_0000029a7f4f3930 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000100000>;
P_0000029a7f4f3968 .param/l "OP" 0 4 4, +C4<00000000000000000000000000000011>;
P_0000029a7f4f39a0 .param/l "SHAMT_W" 0 4 3, +C4<00000000000000000000000000000101>;
v0000029a7f527580_0 .net "a", 31 0, L_0000029a7f612fb0;  alias, 1 drivers
v0000029a7f5278a0_0 .net "b", 31 0, v0000029a7f58c2f0_0;  alias, 1 drivers
v0000029a7f527da0_0 .net "ext", 0 0, v0000029a7f588f80_0;  1 drivers
v0000029a7f527c60_0 .net "s", 2 0, L_0000029a7f612530;  alias, 1 drivers
v0000029a7f526180_0 .net "shamt", 4 0, L_0000029a7f610910;  1 drivers
v0000029a7f5279e0_0 .var "y", 31 0;
E_0000029a7f522810/0 .event anyedge, v0000029a7f527c60_0, v0000029a7f527da0_0, v0000029a7f527580_0, v0000029a7f5278a0_0;
E_0000029a7f522810/1 .event anyedge, v0000029a7f526180_0;
E_0000029a7f522810 .event/or E_0000029a7f522810/0, E_0000029a7f522810/1;
L_0000029a7f610910 .part v0000029a7f58c2f0_0, 0, 5;
S_0000029a7f4fec60 .scope function.vec4.s32, "rd_data_sel" "rd_data_sel" 3 185, 3 185 0, S_0000029a7f5387d0;
 .timescale -9 -12;
v0000029a7f527a80_0 .var "data", 31 0;
v0000029a7f526360_0 .var "funct", 2 0;
; Variable rd_data_sel is vec4 return value of scope S_0000029a7f4fec60
TD_tb.u_cpu.rd_data_sel ;
    %load/vec4 v0000029a7f526360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 16777215, 0, 24;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000029a7f527a80_0;
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0000029a7f527a80_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to rd_data_sel (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000029a7f4fedf0 .scope module, "rfile" "rfile" 3 105, 5 1 0, S_0000029a7f5387d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /INPUT 1 "we";
P_0000029a7f4f42d0 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000000100000>;
P_0000029a7f4f4308 .param/l "REG_S" 0 5 3, +C4<00000000000000000000000000100000>;
P_0000029a7f4f4340 .param/l "REG_W" 0 5 2, +C4<00000000000000000000000000000101>;
v0000029a7f589c00_1 .array/port v0000029a7f589c00, 1;
L_0000029a7f612e60 .functor BUFZ 32, v0000029a7f589c00_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000029a7f527e40_0 .net *"_ivl_11", 0 0, L_0000029a7f611270;  1 drivers
L_0000029a7f5b8ce0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f525fa0_0 .net/2u *"_ivl_13", 31 0, L_0000029a7f5b8ce0;  1 drivers
v0000029a7f526220_0 .net *"_ivl_15", 31 0, L_0000029a7f611db0;  1 drivers
v0000029a7f5262c0_0 .net *"_ivl_17", 6 0, L_0000029a7f612670;  1 drivers
L_0000029a7f5b8d28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a7f526400_0 .net *"_ivl_20", 1 0, L_0000029a7f5b8d28;  1 drivers
v0000029a7f5264a0_0 .net *"_ivl_24", 0 0, L_0000029a7f612710;  1 drivers
v0000029a7f526540_0 .net *"_ivl_25", 31 0, L_0000029a7f6122b0;  1 drivers
L_0000029a7f5b8d70 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f4d4130_0 .net *"_ivl_28", 30 0, L_0000029a7f5b8d70;  1 drivers
L_0000029a7f5b8db8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58a9c0_0 .net/2u *"_ivl_29", 31 0, L_0000029a7f5b8db8;  1 drivers
v0000029a7f5898e0_0 .net *"_ivl_31", 0 0, L_0000029a7f6127b0;  1 drivers
L_0000029a7f5b8e00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58a7e0_0 .net/2u *"_ivl_33", 31 0, L_0000029a7f5b8e00;  1 drivers
v0000029a7f58a2e0_0 .net *"_ivl_35", 31 0, L_0000029a7f610e10;  1 drivers
v0000029a7f58a060_0 .net *"_ivl_37", 6 0, L_0000029a7f611770;  1 drivers
v0000029a7f589de0_0 .net *"_ivl_4", 0 0, L_0000029a7f6116d0;  1 drivers
L_0000029a7f5b8e48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029a7f588da0_0 .net *"_ivl_40", 1 0, L_0000029a7f5b8e48;  1 drivers
v0000029a7f58a4c0_0 .net *"_ivl_5", 31 0, L_0000029a7f610ff0;  1 drivers
L_0000029a7f5b8c50 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f589a20_0 .net *"_ivl_8", 30 0, L_0000029a7f5b8c50;  1 drivers
L_0000029a7f5b8c98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58a380_0 .net/2u *"_ivl_9", 31 0, L_0000029a7f5b8c98;  1 drivers
v0000029a7f5890c0_0 .net "a1", 4 0, L_0000029a7f611630;  alias, 1 drivers
v0000029a7f589340_0 .net "a2", 4 0, L_0000029a7f611090;  alias, 1 drivers
v0000029a7f58a100_0 .net "a3", 4 0, v0000029a7f58cbb0_0;  1 drivers
v0000029a7f58aa60_0 .net "clk", 0 0, v0000029a7f58e580_0;  alias, 1 drivers
v0000029a7f58a880_0 .net "rd1", 31 0, L_0000029a7f611f90;  alias, 1 drivers
v0000029a7f589980_0 .net "rd2", 31 0, L_0000029a7f6120d0;  alias, 1 drivers
v0000029a7f589c00 .array "rf", 31 0, 31 0;
v0000029a7f58a920_0 .net "wd", 31 0, L_0000029a7f613560;  alias, 1 drivers
v0000029a7f5892a0_0 .net "we", 0 0, L_0000029a7f610d70;  alias, 1 drivers
v0000029a7f589ca0_0 .net "x1", 31 0, L_0000029a7f612e60;  1 drivers
E_0000029a7f522610 .event posedge, v0000029a7f58aa60_0;
L_0000029a7f6116d0 .reduce/or L_0000029a7f611630;
L_0000029a7f610ff0 .concat [ 1 31 0 0], L_0000029a7f6116d0, L_0000029a7f5b8c50;
L_0000029a7f611270 .cmp/eq 32, L_0000029a7f610ff0, L_0000029a7f5b8c98;
L_0000029a7f611db0 .array/port v0000029a7f589c00, L_0000029a7f612670;
L_0000029a7f612670 .concat [ 5 2 0 0], L_0000029a7f611630, L_0000029a7f5b8d28;
L_0000029a7f611f90 .functor MUXZ 32, L_0000029a7f611db0, L_0000029a7f5b8ce0, L_0000029a7f611270, C4<>;
L_0000029a7f612710 .reduce/or L_0000029a7f611090;
L_0000029a7f6122b0 .concat [ 1 31 0 0], L_0000029a7f612710, L_0000029a7f5b8d70;
L_0000029a7f6127b0 .cmp/eq 32, L_0000029a7f6122b0, L_0000029a7f5b8db8;
L_0000029a7f610e10 .array/port v0000029a7f589c00, L_0000029a7f611770;
L_0000029a7f611770 .concat [ 5 2 0 0], L_0000029a7f611090, L_0000029a7f5b8e48;
L_0000029a7f6120d0 .functor MUXZ 32, L_0000029a7f610e10, L_0000029a7f5b8e00, L_0000029a7f6127b0, C4<>;
S_0000029a7f5025b0 .scope module, "u_dmem" "d_mem" 2 52, 6 1 0, S_0000029a7f535360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "rd_addr";
    .port_info 4 /INPUT 8 "wr_addr";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 32 "d_in";
    .port_info 7 /OUTPUT 32 "d_out";
P_0000029a7f502740 .param/l "ADDR_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
P_0000029a7f502778 .param/l "DATA_W" 0 6 4, +C4<00000000000000000000000000100000>;
P_0000029a7f5027b0 .param/l "M_STACK" 0 6 3, +C4<00000000000000000000000000010000>;
P_0000029a7f5027e8 .param/l "M_WIDTH" 0 6 2, +C4<11111111111111111111111111111111>;
P_0000029a7f502820 .param/l "PC_WIDTH" 0 6 5, +C4<00000000000000000000000000001000>;
P_0000029a7f502858 .param/l "STORE_M" 0 6 6, +C4<00000000000000000000000000000010>;
P_0000029a7f502890 .param/l "ST_B" 1 6 18, C4<00>;
P_0000029a7f5028c8 .param/l "ST_H" 1 6 19, C4<01>;
P_0000029a7f502900 .param/l "ST_W" 1 6 20, C4<10>;
v0000029a7f58b350_0 .net *"_ivl_0", 7 0, L_0000029a7f610af0;  1 drivers
v0000029a7f58cc50_0 .net *"_ivl_10", 7 0, L_0000029a7f611c70;  1 drivers
v0000029a7f58b3f0_0 .net *"_ivl_12", 31 0, L_0000029a7f612210;  1 drivers
L_0000029a7f5b8ae8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58b490_0 .net *"_ivl_15", 23 0, L_0000029a7f5b8ae8;  1 drivers
L_0000029a7f5b8b30 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000029a7f58b530_0 .net/2u *"_ivl_16", 31 0, L_0000029a7f5b8b30;  1 drivers
v0000029a7f58b5d0_0 .net *"_ivl_18", 31 0, L_0000029a7f6125d0;  1 drivers
v0000029a7f58b710_0 .net *"_ivl_2", 31 0, L_0000029a7f6118b0;  1 drivers
v0000029a7f58ba30_0 .net *"_ivl_20", 7 0, L_0000029a7f611a90;  1 drivers
v0000029a7f58bcb0_0 .net *"_ivl_22", 31 0, L_0000029a7f611450;  1 drivers
L_0000029a7f5b8b78 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58b7b0_0 .net *"_ivl_25", 23 0, L_0000029a7f5b8b78;  1 drivers
L_0000029a7f5b8bc0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029a7f58b850_0 .net/2u *"_ivl_26", 31 0, L_0000029a7f5b8bc0;  1 drivers
v0000029a7f58b8f0_0 .net *"_ivl_28", 31 0, L_0000029a7f6113b0;  1 drivers
v0000029a7f58b990_0 .net *"_ivl_30", 7 0, L_0000029a7f611b30;  1 drivers
L_0000029a7f5b8a58 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58bad0_0 .net *"_ivl_5", 23 0, L_0000029a7f5b8a58;  1 drivers
L_0000029a7f5b8aa0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000029a7f58d400_0 .net/2u *"_ivl_6", 31 0, L_0000029a7f5b8aa0;  1 drivers
v0000029a7f58e300_0 .net *"_ivl_8", 31 0, L_0000029a7f611810;  1 drivers
v0000029a7f58d9a0_0 .net "clk", 0 0, v0000029a7f58e580_0;  alias, 1 drivers
v0000029a7f58e120_0 .net "d_in", 31 0, o0000029a7f53d028;  alias, 0 drivers
v0000029a7f58d220_0 .net "d_out", 31 0, L_0000029a7f6114f0;  alias, 1 drivers
v0000029a7f58eb20_0 .net "mode", 1 0, o0000029a7f53d1d8;  alias, 0 drivers
v0000029a7f58d680_0 .net "n_rst", 0 0, v0000029a7f58dcc0_0;  alias, 1 drivers
v0000029a7f58d540 .array "ram", 15 0, 7 0;
v0000029a7f58ea80_0 .net "rd_addr", 7 0, L_0000029a7f610c30;  alias, 1 drivers
v0000029a7f58e1c0_0 .net "wr_addr", 7 0, o0000029a7f53d568;  alias, 0 drivers
v0000029a7f58df40_0 .net "wr_en", 0 0, o0000029a7f53d598;  alias, 0 drivers
L_0000029a7f610af0 .array/port v0000029a7f58d540, L_0000029a7f611810;
L_0000029a7f6118b0 .concat [ 8 24 0 0], L_0000029a7f610c30, L_0000029a7f5b8a58;
L_0000029a7f611810 .arith/sum 32, L_0000029a7f6118b0, L_0000029a7f5b8aa0;
L_0000029a7f611c70 .array/port v0000029a7f58d540, L_0000029a7f6125d0;
L_0000029a7f612210 .concat [ 8 24 0 0], L_0000029a7f610c30, L_0000029a7f5b8ae8;
L_0000029a7f6125d0 .arith/sum 32, L_0000029a7f612210, L_0000029a7f5b8b30;
L_0000029a7f611a90 .array/port v0000029a7f58d540, L_0000029a7f6113b0;
L_0000029a7f611450 .concat [ 8 24 0 0], L_0000029a7f610c30, L_0000029a7f5b8b78;
L_0000029a7f6113b0 .arith/sum 32, L_0000029a7f611450, L_0000029a7f5b8bc0;
L_0000029a7f611b30 .array/port v0000029a7f58d540, L_0000029a7f610c30;
L_0000029a7f6114f0 .concat [ 8 8 8 8], L_0000029a7f611b30, L_0000029a7f611a90, L_0000029a7f611c70, L_0000029a7f610af0;
S_0000029a7f58ed80 .scope module, "u_imem" "i_mem" 2 38, 7 1 0, S_0000029a7f535360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 8 "rd_addr";
    .port_info 3 /OUTPUT 32 "d_out";
P_0000029a7f52cde0 .param/l "ADDR_WIDTH" 0 7 6, +C4<00000000000000000000000000001000>;
P_0000029a7f52ce18 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0000029a7f52ce50 .param/l "M_STACK" 0 7 3, +C4<00000000000000000000000000010000>;
P_0000029a7f52ce88 .param/l "M_WIDTH" 0 7 2, +C4<11111111111111111111111111111111>;
P_0000029a7f52cec0 .param/l "PC_WIDTH" 0 7 5, +C4<00000000000000000000000000001000>;
v0000029a7f58e3a0_0 .net *"_ivl_0", 7 0, L_0000029a7f58dd60;  1 drivers
v0000029a7f58d860_0 .net *"_ivl_10", 7 0, L_0000029a7f58cdc0;  1 drivers
v0000029a7f58d5e0_0 .net *"_ivl_12", 31 0, L_0000029a7f58cf00;  1 drivers
L_0000029a7f5b8938 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58da40_0 .net *"_ivl_15", 23 0, L_0000029a7f5b8938;  1 drivers
L_0000029a7f5b8980 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000029a7f58e940_0 .net/2u *"_ivl_16", 31 0, L_0000029a7f5b8980;  1 drivers
v0000029a7f58e440_0 .net *"_ivl_18", 31 0, L_0000029a7f58ec60;  1 drivers
v0000029a7f58e080_0 .net *"_ivl_2", 31 0, L_0000029a7f58e6c0;  1 drivers
v0000029a7f58de00_0 .net *"_ivl_20", 7 0, L_0000029a7f58d040;  1 drivers
v0000029a7f58d4a0_0 .net *"_ivl_22", 31 0, L_0000029a7f58d180;  1 drivers
L_0000029a7f5b89c8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58dfe0_0 .net *"_ivl_25", 23 0, L_0000029a7f5b89c8;  1 drivers
L_0000029a7f5b8a10 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029a7f58e620_0 .net/2u *"_ivl_26", 31 0, L_0000029a7f5b8a10;  1 drivers
v0000029a7f58d720_0 .net *"_ivl_28", 31 0, L_0000029a7f6111d0;  1 drivers
v0000029a7f58d2c0_0 .net *"_ivl_30", 7 0, L_0000029a7f6109b0;  1 drivers
L_0000029a7f5b88a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a7f58dae0_0 .net *"_ivl_5", 23 0, L_0000029a7f5b88a8;  1 drivers
L_0000029a7f5b88f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000029a7f58d900_0 .net/2u *"_ivl_6", 31 0, L_0000029a7f5b88f0;  1 drivers
v0000029a7f58e4e0_0 .net *"_ivl_8", 31 0, L_0000029a7f58e8a0;  1 drivers
v0000029a7f58d7c0_0 .net "clk", 0 0, v0000029a7f58e580_0;  alias, 1 drivers
v0000029a7f58db80_0 .net "d_out", 31 0, L_0000029a7f610a50;  alias, 1 drivers
v0000029a7f58e760_0 .net "n_rst", 0 0, v0000029a7f58dcc0_0;  alias, 1 drivers
v0000029a7f58e9e0 .array "ram", 15 0, 7 0;
v0000029a7f58dc20_0 .net "rd_addr", 7 0, v0000029a7f58be90_0;  alias, 1 drivers
L_0000029a7f58dd60 .array/port v0000029a7f58e9e0, L_0000029a7f58e8a0;
L_0000029a7f58e6c0 .concat [ 8 24 0 0], v0000029a7f58be90_0, L_0000029a7f5b88a8;
L_0000029a7f58e8a0 .arith/sum 32, L_0000029a7f58e6c0, L_0000029a7f5b88f0;
L_0000029a7f58cdc0 .array/port v0000029a7f58e9e0, L_0000029a7f58ec60;
L_0000029a7f58cf00 .concat [ 8 24 0 0], v0000029a7f58be90_0, L_0000029a7f5b8938;
L_0000029a7f58ec60 .arith/sum 32, L_0000029a7f58cf00, L_0000029a7f5b8980;
L_0000029a7f58d040 .array/port v0000029a7f58e9e0, L_0000029a7f6111d0;
L_0000029a7f58d180 .concat [ 8 24 0 0], v0000029a7f58be90_0, L_0000029a7f5b89c8;
L_0000029a7f6111d0 .arith/sum 32, L_0000029a7f58d180, L_0000029a7f5b8a10;
L_0000029a7f6109b0 .array/port v0000029a7f58e9e0, v0000029a7f58be90_0;
L_0000029a7f610a50 .concat [ 8 8 8 8], L_0000029a7f6109b0, L_0000029a7f58d040, L_0000029a7f58cdc0, L_0000029a7f58dd60;
    .scope S_0000029a7f58ed80;
T_1 ;
    %vpi_call 7 16 "$readmemb", "mem.bin", v0000029a7f58e9e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000029a7f5025b0;
T_2 ;
    %vpi_call 6 25 "$readmemb", "data_mem.dat", v0000029a7f58d540 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029a7f5025b0;
T_3 ;
    %wait E_0000029a7f522610;
    %load/vec4 v0000029a7f58df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000029a7f58eb20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000029a7f58e120_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000029a7f58e1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000029a7f58eb20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0000029a7f58e120_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000029a7f58e120_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 8;
    %ix/getv 3, v0000029a7f58e1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000029a7f58eb20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0000029a7f58e120_0;
    %split/vec4 8;
    %ix/getv 3, v0000029a7f58e1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 4294967295, 32;
    %split/vec4 8;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %split/vec4 8;
    %load/vec4 v0000029a7f58e1c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
    %ix/getv 3, v0000029a7f58e1c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f58d540, 0, 4;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029a7f4fedf0;
T_4 ;
    %wait E_0000029a7f522610;
    %load/vec4 v0000029a7f5892a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000029a7f58a920_0;
    %load/vec4 v0000029a7f58a100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a7f589c00, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029a7f538960;
T_5 ;
    %wait E_0000029a7f522810;
    %load/vec4 v0000029a7f527c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000029a7f527da0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v0000029a7f527580_0;
    %load/vec4 v0000029a7f5278a0_0;
    %sub;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0000029a7f527580_0;
    %load/vec4 v0000029a7f5278a0_0;
    %add;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000029a7f527580_0;
    %load/vec4 v0000029a7f5278a0_0;
    %and;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000029a7f527580_0;
    %load/vec4 v0000029a7f5278a0_0;
    %or;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000029a7f527580_0;
    %load/vec4 v0000029a7f5278a0_0;
    %xor;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000029a7f527580_0;
    %ix/getv 4, v0000029a7f526180_0;
    %shiftl 4;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000029a7f527da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0000029a7f527580_0;
    %ix/getv 4, v0000029a7f526180_0;
    %shiftr/s 4;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0000029a7f527580_0;
    %ix/getv 4, v0000029a7f526180_0;
    %shiftr 4;
    %store/vec4 v0000029a7f5279e0_0, 0, 32;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000029a7f5387d0;
T_6 ;
    %wait E_0000029a7f522b50;
    %load/vec4 v0000029a7f58c610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029a7f58be90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000029a7f58be90_0;
    %addi 4, 0, 8;
    %assign/vec4 v0000029a7f58be90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029a7f5387d0;
T_7 ;
    %wait E_0000029a7f522b50;
    %load/vec4 v0000029a7f58c610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a7f58c7f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000029a7f58c9d0_0;
    %assign/vec4 v0000029a7f58c7f0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029a7f5387d0;
T_8 ;
    %wait E_0000029a7f522610;
    %load/vec4 v0000029a7f58c110_0;
    %assign/vec4 v0000029a7f58c6b0_0, 0;
    %load/vec4 v0000029a7f58b0d0_0;
    %assign/vec4 v0000029a7f58c250_0, 0;
    %load/vec4 v0000029a7f58cb10_0;
    %assign/vec4 v0000029a7f58bc10_0, 0;
    %load/vec4 v0000029a7f589fc0_0;
    %assign/vec4 v0000029a7f58a240_0, 0;
    %load/vec4 v0000029a7f589660_0;
    %assign/vec4 v0000029a7f588f80_0, 0;
    %load/vec4 v0000029a7f58c430_0;
    %assign/vec4 v0000029a7f58c070_0, 0;
    %load/vec4 v0000029a7f58adb0_0;
    %assign/vec4 v0000029a7f58c2f0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000029a7f5387d0;
T_9 ;
    %wait E_0000029a7f522610;
    %load/vec4 v0000029a7f589480_0;
    %assign/vec4 v0000029a7f5895c0_0, 0;
    %load/vec4 v0000029a7f58bc10_0;
    %assign/vec4 v0000029a7f58bdf0_0, 0;
    %load/vec4 v0000029a7f58a240_0;
    %assign/vec4 v0000029a7f58a6a0_0, 0;
    %load/vec4 v0000029a7f58c070_0;
    %assign/vec4 v0000029a7f58bd50_0, 0;
    %load/vec4 v0000029a7f58c6b0_0;
    %assign/vec4 v0000029a7f58c890_0, 0;
    %load/vec4 v0000029a7f58c250_0;
    %assign/vec4 v0000029a7f58c570_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000029a7f5387d0;
T_10 ;
    %wait E_0000029a7f522610;
    %load/vec4 v0000029a7f58bd50_0;
    %assign/vec4 v0000029a7f58af90_0, 0;
    %load/vec4 v0000029a7f58ca70_0;
    %assign/vec4 v0000029a7f58c390_0, 0;
    %load/vec4 v0000029a7f58bdf0_0;
    %assign/vec4 v0000029a7f58cbb0_0, 0;
    %load/vec4 v0000029a7f5895c0_0;
    %assign/vec4 v0000029a7f58a560_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000029a7f535360;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a7f58e580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a7f58dcc0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000029a7f535360;
T_12 ;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0000029a7f58e580_0;
    %inv;
    %store/vec4 v0000029a7f58e580_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000029a7f535360;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a7f58dcc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a7f58dcc0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000029a7f535360;
T_14 ;
    %vpi_call 2 84 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029a7f535360 {0 0 0};
    %delay 30000, 0;
    %vpi_call 2 91 "$display", "--- DUMP BEFORE ---" {0 0 0};
    %vpi_call 2 92 "$display", "PC(before) = %0h", v0000029a7f58d0e0_0 {0 0 0};
    %vpi_call 2 94 "$writememb", "reg_before.mem", v0000029a7f589c00 {0 0 0};
    %vpi_call 2 96 "$writememb", "data_before.mem", v0000029a7f58d540 {0 0 0};
    %delay 440000, 0;
    %vpi_call 2 104 "$display", "--- DUMP AFTER ---" {0 0 0};
    %vpi_call 2 105 "$display", "PC(after) = %0h", v0000029a7f58d0e0_0 {0 0 0};
    %vpi_call 2 106 "$display", "x1 (rf[1]) = %h", &A<v0000029a7f589c00, 1> {0 0 0};
    %vpi_call 2 107 "$writememb", "reg_after.mem", v0000029a7f589c00 {0 0 0};
    %vpi_call 2 108 "$writememb", "data_after.mem", v0000029a7f58d540 {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029a7f589c00, 4;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_14.0, 6;
    %vpi_call 2 112 "$display", "TEST RESULT: PASS - x1 == DEADBEEF" {0 0 0};
    %jmp T_14.1;
T_14.0 ;
    %vpi_call 2 114 "$display", "TEST RESULT: FAIL - x1 == %h (expected DEADBEEF)", &A<v0000029a7f589c00, 1> {0 0 0};
T_14.1 ;
    %delay 10000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_rv32i.v";
    "rv32i.v";
    "alu.v";
    "reg.v";
    "d_mem.v";
    "i_mem.v";
